# Cleaning World Ranking Data Sets

### Import data set(s) and libraries

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os 

#Import CWUR data set 
path = r'C:\Users\ctede\OneDrive\Desktop\World University Rankings Analysis'
CWUR = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'cwurData.csv'), index_col = False)
AWUR = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'shanghaiData.csv'), index_col = False)
Times = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'timesData.csv'), index_col = False)

## CWUR data set
### Show Summary Stats

In [2]:
#Show descriptive/summary statistics
CWUR.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2000.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,496.699500,433.346364,47.798395,2014.318182
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,286.919755,273.996525,7.760806,0.762130
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,250.500000,170.750000,44.460000,2014.000000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,496.000000,426.000000,45.100000,2014.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,741.000000,714.250000,47.545000,2015.000000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,1000.000000,871.000000,100.000000,2015.000000

In [3]:
CWUR #number of rows/columns

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,969.0,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,981.0,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,975.0,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,975.0,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,981.0,547,44.02,2015

### Check data types

In [4]:
#Check data types 
for col in CWUR.columns.tolist():
    weird = (CWUR[[col]].applymap(type) != CWUR[[col]].iloc[0].apply(type)).any(axis=1)
    if len (CWUR[weird]) > 0: 
        print(col)

In [8]:
#No columns printed in above output --> there are no columns with a mixed data type

### Check for missing data

In [5]:
#Find and add all null/missing values by column
CWUR.isnull().sum()

world_rank                0
institution               0
country                   0
national_rank             0
quality_of_education      0
alumni_employment         0
quality_of_faculty        0
publications              0
influence                 0
citations                 0
broad_impact            200
patents                   0
score                     0
year                      0
dtype: int64

In [6]:
#Show missing values in a dataframe 
CWUR_nulls = CWUR[CWUR['broad_impact'].isnull()==True]

In [7]:
CWUR_nulls

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,96,Australian National University,Australia,2,101,101,43,101,101,101,NaN,101,44.50,2013
196,97,University of Alberta,Canada,4,101,101,101,68,101,92,NaN,81,44.50,2013
197,98,University of Helsinki,Finland,1,69,101,81,74,79,71,NaN,101,44.39,2013
198,99,Paris Diderot University - Paris 7,France,5,28,101,72,101,87,101,NaN,101,44.36,2013
199,100,Georgia Institute of Technology,USA,57,101,85,101,97,101,43,NaN,32,44.26,2013

In [12]:
#Create a new dataframe that excludes the broad impact column ("broad impact" has a lot of missing values and meaning
#of variable is unknown)
#df = df.drop('column_name', axis=1)
CWUR_drop = CWUR.drop('broad_impact', axis=1)

In [13]:
CWUR_drop.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,18,85.21,2012

### Finding full duplicate data

In [13]:
#Create a dataframe that has full duplicates
CWUR_dups = CWUR[CWUR.duplicated()]
CWUR_dups

Empty DataFrame
Columns: [world_rank, institution, country, national_rank, quality_of_education, alumni_employment, quality_of_faculty, publications, influence, citations, broad_impact, patents, score, year]
Index: []

#### There are no full duplicates in the CWUR dataframe

### Check consistency of values in 'country' variable

In [14]:
CWUR_drop['country'].head()

0               USA
1               USA
2               USA
3    United Kingdom
4               USA
Name: country, dtype: object

In [15]:
#Use same code to change "USA" to United States
#Times['country'].mask(Times['country']=='Unted Kingdom', 'United Kingdom', inplace=True)
CWUR_drop['country'].mask(CWUR_drop['country']=='USA', 'United States', inplace=True)

In [16]:
CWUR_drop['country'].value_counts()

United States           573
China                   167
Japan                   159
United Kingdom          144
Germany                 115
France                  109
Italy                    96
Spain                    81
Canada                   72
South Korea              72
Australia                58
Taiwan                   46
Brazil                   36
India                    31
Netherlands              29
Switzerland              26
Sweden                   24
Austria                  24
Israel                   22
Finland                  20
Turkey                   20
Belgium                  20
Poland                   18
Iran                     16
Ireland                  16
Portugal                 14
Greece                   14
Hong Kong                12
Norway                   12
New Zealand              12
Hungary                  12
Denmark                  12
South Africa             10
Czech Republic           10
Russia                    9
Saudi Arabia              8
Egypt                     8
Chile                     8
Argentina                 7
Thailand                  6
Malaysia                  6
Singapore                 5
Colombia                  4
Mexico                    4
Slovenia                  4
Romania                   3
Lebanon                   2
Croatia                   2
Estonia                   2
Slovak Republic           2
Iceland                   2
Serbia                    2
Bulgaria                  2
Lithuania                 2
Uganda                    2
United Arab Emirates      2
Uruguay                   2
Cyprus                    2
Puerto Rico               2
Name: country, dtype: int64

## AWUR data set 
### Show summary stats

In [25]:
AWUR.describe()

,total_score,alumni,award,hici,ns,pub,pcp,year
count,1101.000000,4896.000000,4895.00000,4895.000000,4875.000000,4895.000000,4895.000000,4897.000000
mean,36.383470,9.161724,7.69191,16.221491,16.078503,38.254648,21.242329,2009.658566
std,13.557186,14.140636,15.49411,14.382710,12.511529,13.050809,9.254351,3.197576
min,23.500000,0.000000,0.00000,0.000000,0.000000,7.300000,8.300000,2005.000000
25%,27.400000,0.000000,0.00000,7.300000,8.000000,28.900000,15.600000,2007.000000
50%,31.300000,0.000000,0.00000,12.600000,12.800000,36.000000,19.000000,2009.000000
75%,41.800000,15.600000,13.40000,21.700000,19.800000,45.300000,24.500000,2012.000000
max,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,2015.000000

In [26]:
AWUR.head(20)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
5,6,California Institute of Technology,5,67.1,59.2,68.6,59.8,65.8,52.5,100.0,2005
6,7,Columbia University,6,62.3,79.4,60.6,56.1,54.2,69.5,45.4,2005
7,8,Princeton University,7,60.9,63.4,76.8,60.9,48.7,48.5,59.1,2005
8,9,University of Chicago,8,60.1,75.6,81.9,50.3,44.7,56.4,42.2,2005
9,10,University of Oxford,2,59.7,64.3,59.1,48.4,55.6,68.4,53.2,2005
10,11,Yale University,9,56.9,52.1,44.5,60.3,57.2,63.9,49.3,2005
11,12,Cornell University,10,54.6,46.5,52.4,55.0,48.8,66.3,39.8,2005
12,13,"University of California, San Diego",11,51.0,17.7,34.7,59.8,56.5,64.5,46.6,2005
13,14,"University of California, Los Angeles",12,50.6,27.3,32.8,56.7,50.1,75.6,34.3,2005
14,15,University of Pennsylvania,13,50.2,35.5,35.1,56.7,42.9,71.8,39.1,2005
15,16,University of Wisconsin - Madison,14,49.2,43.0,36.3,52.1,46.3,68.7,29.0,2005
16,17,University of Washington,15,48.4,28.8,32.4,53.9,47.1,73.8,27.2,2005
17,18,"University of California, San Francisco",16,47.8,0.0,37.6,55.6,57.9,58.8,45.2,2005
18,19,The Johns Hopkins University,17,46.9,51.4,28.3,41.6,52.2,67.7,24.9,2005
19,20,The University of Tokyo,1,46.7,36.0,14.4,38.5,52.1,86.5,34.7,2005

In [28]:
AWUR #number of rows/columns

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005
...,...,...,...,...,...,...,...,...,...,...,...
4892,401-500,University of Trieste,11-20,NaN,0.0,0.0,5.0,10.9,25.1,20.1,2015
4893,401-500,University of Zaragoza,9-13,NaN,0.0,0.0,7.6,5.1,33.3,13.1,2015
4894,401-500,Utah State University,126-146,NaN,13.6,0.0,3.6,10.8,25.1,15.5,2015
4895,401-500,Vienna University of Technology,4-6,NaN,0.0,0.0,0.0,12.2,28.8,22.9,2015
4896,401-500,Wake Forest University,126-146,NaN,0.0,0.0,14.9,7.5,25.0,11.9,2015

### Check data types

In [30]:
#Check for mixed data types 
for col in AWUR.columns.tolist():
    weird = (AWUR[[col]].applymap(type) != AWUR[[col]].iloc[0].apply(type)).any(axis=1)
    if len (AWUR[weird]) > 0: 
        print(col)

university_name
national_rank

In [36]:
#Change data type for university name to string
AWUR['university_name'] = AWUR['university_name'].astype('str')

In [37]:
#Change data type for national rank to string
AWUR['national_rank'] = AWUR['national_rank'].astype('str')

In [38]:
#Check data types (again)
for col in AWUR.columns.tolist():
    weird = (AWUR[[col]].applymap(type) != AWUR[[col]].iloc[0].apply(type)).any(axis=1)
    if len (AWUR[weird]) > 0: 
        print(col)

### Check for missing data

In [39]:
AWUR.isnull().sum()

world_rank            0
university_name       0
national_rank         0
total_score        3796
alumni                1
award                 2
hici                  2
ns                   22
pub                   2
pcp                   2
year                  0
dtype: int64

In [41]:
#Show missing values in a dataframe 
AWUR[AWUR['ns'].isnull()==True]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
217,203-300,London School of Economics and Political Science,20-30,NaN,19.8,0.0,15.7,NaN,26.1,16.2,2005
348,301-400,Stockholm School of Economics,10-11,NaN,0.0,17.1,0.0,NaN,11.0,29.4,2005
718,201-300,London School of Economics and Political Science,23-33,NaN,19.1,0.0,15.4,NaN,25.8,28.6,2006
847,301-400,Stockholm School of Economics,10-11,NaN,0.0,16.7,0.0,NaN,10.8,29.4,2006
1158,151-202,London School of Economics and Political Science,16-23,NaN,18.6,0.0,16.6,NaN,25.3,28.4,2007
1347,305-402,Stockholm School of Economics,10,NaN,0.0,16.7,0.0,NaN,10.4,28.8,2007
1726,201-302,London School of Economics and Political Science,23-33,NaN,17.7,0.0,16.3,NaN,26.4,17.2,2008
1963,402-503,Stockholm School of Economics,10-11,NaN,0.0,16.7,0.0,NaN,10.3,29.2,2008
2226,201-302,London School of Economics and Political Science,24-33,NaN,17.3,0.0,14.5,NaN,26.1,28.5,2009
2466,402-501,Stockholm School of Economics,10-11,NaN,0.0,16.7,0.0,NaN,10.7,29.8,2009
2730,201-300,London School of Economics and Political Science,20-30,NaN,16.9,0.0,16.1,NaN,26.0,24.8,2010
2859,301-400,Stockholm School of Economics,10,NaN,0.0,16.6,0.0,NaN,10.7,39.0,2010
3122,102-150,London School of Economics and Political Science,11-15,NaN,22.8,16.2,16.1,NaN,28.0,25.9,2011
3364,301-400,Stockholm School of Economics,9-10,NaN,0.0,16.6,0.0,NaN,10.4,37.0,2011
3464,401-500,Tilburg University,13,NaN,0.0,0.0,0.0,NaN,27.0,18.9,2011
3797,201-300,University of Oregon,86-109,NaN,9.0,NaN,NaN,NaN,NaN,NaN,2012
3896,99,nan,nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013
4006,101-150,London School of Economics and Political Science,9-17,NaN,20.4,16.3,15.2,NaN,30.5,28.0,2014
4340,401-500,Stockholm School of Economics,11,NaN,0.0,16.3,0.0,NaN,9.4,37.9,2014
4347,401-500,Tilburg University,13,NaN,0.0,0.0,0.0,NaN,28.1,21.2,2014
4505,101-150,London School of Economics and Political Science,10-17,NaN,19.9,16.3,15.2,NaN,31.2,28.7,2015
4843,401-500,Stockholm School of Economics,11,NaN,0.0,16.3,0.0,NaN,10.2,39.4,2015

In [42]:
#Drop index 3896 (world rank 99) bc missing all data values 
AWUR_drop = AWUR.drop(3896)

In [43]:
AWUR_drop[AWUR_drop['world_rank']==99]

Empty DataFrame
Columns: [world_rank, university_name, national_rank, total_score, alumni, award, hici, ns, pub, pcp, year]
Index: []

In [45]:
#Show "London School of Economics and Political Science" school name 
AWUR_drop[AWUR_drop['university_name']=='London School of Economics and Political Science']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
217,203-300,London School of Economics and Political Science,20-30,NaN,19.8,0.0,15.7,NaN,26.1,16.2,2005
718,201-300,London School of Economics and Political Science,23-33,NaN,19.1,0.0,15.4,NaN,25.8,28.6,2006
1158,151-202,London School of Economics and Political Science,16-23,NaN,18.6,0.0,16.6,NaN,25.3,28.4,2007
1726,201-302,London School of Economics and Political Science,23-33,NaN,17.7,0.0,16.3,NaN,26.4,17.2,2008
2226,201-302,London School of Economics and Political Science,24-33,NaN,17.3,0.0,14.5,NaN,26.1,28.5,2009
2730,201-300,London School of Economics and Political Science,20-30,NaN,16.9,0.0,16.1,NaN,26.0,24.8,2010
3122,102-150,London School of Economics and Political Science,11-15,NaN,22.8,16.2,16.1,NaN,28.0,25.9,2011
3622,101-150,London School of Economics and Political Science,10-14,NaN,21.0,16.8,16.2,0.0,28.5,26.0,2012
4006,101-150,London School of Economics and Political Science,9-17,NaN,20.4,16.3,15.2,NaN,30.5,28.0,2014
4505,101-150,London School of Economics and Political Science,10-17,NaN,19.9,16.3,15.2,NaN,31.2,28.7,2015

In [46]:
#Show "Stockholm School of Economics" school name 
AWUR_drop[AWUR_drop['university_name']=='Stockholm School of Economics']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
348,301-400,Stockholm School of Economics,10-11,NaN,0.0,17.1,0.0,NaN,11.0,29.4,2005
847,301-400,Stockholm School of Economics,10-11,NaN,0.0,16.7,0.0,NaN,10.8,29.4,2006
1347,305-402,Stockholm School of Economics,10,NaN,0.0,16.7,0.0,NaN,10.4,28.8,2007
1963,402-503,Stockholm School of Economics,10-11,NaN,0.0,16.7,0.0,NaN,10.3,29.2,2008
2466,402-501,Stockholm School of Economics,10-11,NaN,0.0,16.7,0.0,NaN,10.7,29.8,2009
2859,301-400,Stockholm School of Economics,10,NaN,0.0,16.6,0.0,NaN,10.7,39.0,2010
3364,301-400,Stockholm School of Economics,9-10,NaN,0.0,16.6,0.0,NaN,10.4,37.0,2011
4340,401-500,Stockholm School of Economics,11,NaN,0.0,16.3,0.0,NaN,9.4,37.9,2014
4843,401-500,Stockholm School of Economics,11,NaN,0.0,16.3,0.0,NaN,10.2,39.4,2015

### Finding full duplicate data

In [44]:
#Create a dataframe that has full duplicates
AWUR_dups = AWUR_drop[AWUR_drop.duplicated()]
AWUR_dups

Empty DataFrame
Columns: [world_rank, university_name, national_rank, total_score, alumni, award, hici, ns, pub, pcp, year]
Index: []

#### There were no full duplicate in the AWUR dataframe

### Check consistency/value counts for "year"

In [47]:
AWUR_drop['year'].value_counts()

2007    510
2008    503
2009    501
2005    500
2006    500
2010    500
2011    500
2014    500
2015    500
2012    284
2013     98
Name: year, dtype: int64

In [49]:
#Check 2007 year 
AWUR_drop[AWUR_drop['year']==2007].head(20)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
1000,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.0,2007
1001,2,Stanford University,2,73.7,42.0,78.7,86.1,69.6,70.3,65.7,2007
1002,3,"University of California, Berkeley",3,71.9,72.5,77.1,67.9,72.9,69.2,52.6,2007
1003,4,University of Cambridge,1,71.6,93.6,91.5,54.0,58.2,65.4,65.1,2007
1004,5,Massachusetts Institute of Technology (MIT),4,70.0,74.6,80.6,65.9,68.4,61.7,53.4,2007
1005,6,California Institute of Technology,5,66.4,55.5,69.1,58.4,67.6,50.3,100.0,2007
1006,7,Columbia University,6,63.2,76.0,65.7,56.5,54.3,69.6,46.4,2007
1007,8,Princeton University,7,59.5,62.3,80.4,59.3,42.9,46.5,58.9,2007
1008,9,University of Chicago,8,58.4,70.8,80.2,50.8,42.8,54.1,41.3,2007
1009,10,University of Oxford,2,56.4,60.3,57.9,46.3,52.3,65.4,44.7,2007
1010,11,Yale University,9,55.9,50.9,43.6,57.9,57.2,63.2,48.9,2007
1011,12,Cornell University,10,54.3,43.6,51.3,54.5,51.4,65.1,39.9,2007
1012,13,"University of California, Los Angeles",11,52.6,25.6,42.8,57.4,49.1,75.9,35.5,2007
1013,14,"University of California, San Diego",12,50.4,16.6,34.0,59.3,55.5,64.6,46.6,2007
1014,15,University of Pennsylvania,13,49.0,33.3,34.4,56.9,40.3,70.8,38.7,2007
1015,16,University of Washington,14,48.2,27.0,31.8,52.4,49.0,74.1,27.4,2007
1016,17,University of Wisconsin - Madison,15,48.0,40.3,35.5,52.9,43.1,67.2,28.6,2007
1017,18,"University of California, San Francisco",16,46.8,0.0,36.8,54.0,53.7,59.8,46.7,2007
1018,19,The Johns Hopkins University,17,46.1,48.1,27.8,41.3,50.9,67.9,24.7,2007
1019,20,The University of Tokyo,1,45.9,33.8,14.1,41.9,52.7,80.9,34.0,2007

In [50]:
#Check 2007 year 
AWUR_drop[AWUR_drop['year']==2007].tail(20)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
1490,403-510,University of Quebec,20,NaN,0.0,0.0,0.0,7.0,32.2,14.8,2007
1491,403-510,University of Rennes 1,19-23,NaN,0.0,0.0,7.4,7.5,26.7,12.9,2007
1492,403-510,University of Roma - Tor Vergata,15-20,NaN,0.0,0.0,0.0,6.7,32.5,15.4,2007
1493,403-510,University of Rostock,37-41,NaN,0.0,0.0,7.4,6.0,27.1,12.9,2007
1494,403-510,University of Sevilla,7,NaN,0.0,0.0,0.0,10.0,29.3,13.9,2007
1495,403-510,University of Sherbrooke,20,NaN,0.0,0.0,7.4,8.3,23.0,11.5,2007
1496,403-510,University of Siena,15-20,NaN,0.0,0.0,0.0,7.9,26.6,16.6,2007
1497,403-510,University of Strathclyde,38-42,NaN,0.0,0.0,0.0,5.0,28.0,16.6,2007
1498,403-510,University of Surrey,38-42,NaN,0.0,0.0,7.4,1.6,27.5,20.6,2007
1499,403-510,University of Tasmania,12-17,NaN,0.0,0.0,7.4,7.0,23.3,20.2,2007
1500,403-510,University of Tromso,4,NaN,0.0,0.0,10.5,7.3,21.8,11.4,2007
1501,403-510,University of Wisconsin - Milwaukee,141-166,NaN,13.2,0.0,0.0,5.4,24.8,11.4,2007
1502,403-510,University of Wollongong,12-17,NaN,0.0,0.0,0.0,8.7,23.8,17.6,2007
1503,403-510,University of Wyoming,141-166,NaN,0.0,0.0,7.4,10.3,22.9,13.9,2007
1504,403-510,University of Zaragoza,7,NaN,0.0,0.0,7.4,4.3,28.1,13.3,2007
1505,403-510,Victor Segalen Bordeaux 2 University,19-23,NaN,0.0,0.0,7.4,9.2,22.3,11.4,2007
1506,403-510,Victoria University of Wellington,4,NaN,14.4,0.0,0.0,9.4,21.4,15.7,2007
1507,403-510,Vienna University of Technology,5,NaN,0.0,0.0,0.0,13.9,26.2,13.3,2007
1508,403-510,West Virginia University,141-166,NaN,0.0,0.0,0.0,7.5,28.4,13.7,2007
1509,403-510,York University,20,NaN,0.0,0.0,0.0,7.8,27.4,12.8,2007

In [51]:
#Check 2013 year 
AWUR_drop[AWUR_drop['year']==2013].head(20)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
3798,1,Harvard University,1.0,100.0,100.0,100.0,100.0,100.0,100.0,72.5,2013
3799,2,Stanford University,2.0,72.6,40.0,80.7,88.9,68.7,69.4,50.4,2013
3800,3,"University of California, Berkeley",3.0,71.3,67.8,79.0,69.7,68.5,68.1,54.7,2013
3801,4,Massachusetts Institute of Technology (MIT),4.0,71.1,68.0,81.3,68.2,69.7,60.1,65.0,2013
3802,5,University of Cambridge,1.0,69.6,79.1,97.3,54.6,54.0,66.2,53.3,2013
3803,6,California Institute of Technology,5.0,62.9,47.8,67.2,57.4,62.0,45.2,100.0,2013
3804,7,Princeton University,6.0,61.9,52.9,89.2,62.2,45.8,44.0,66.9,2013
3805,8,Columbia University,7.0,59.8,66.1,66.4,57.4,49.8,68.0,31.9,2013
3806,9,University of Chicago,8.0,57.1,60.9,83.4,52.2,41.9,49.8,39.5,2013
3807,10,University of Oxford,2.0,55.9,51.8,55.3,48.9,51.3,69.9,41.2,2013
3808,11,Yale University,9.0,55.4,47.5,44.5,59.7,60.7,62.4,36.3,2013
3809,12,"University of California, Los Angeles",10.0,52.9,27.3,47.4,57.7,51.7,71.2,31.1,2013
3810,13,Cornell University,11.0,50.0,38.2,50.2,54.9,45.0,55.2,37.6,2013
3811,14,"University of California, San Diego",12.0,49.9,20.0,35.8,60.3,55.5,63.4,35.5,2013
3812,15,University of Pennsylvania,13.0,49.6,33.0,34.1,57.9,47.4,66.7,37.7,2013
3813,16,University of Washington,14.0,48.3,22.0,31.8,55.1,52.3,70.8,27.9,2013
3814,17,The Johns Hopkins University,15.0,46.9,39.3,33.9,42.2,49.7,68.8,27.4,2013
3815,18,"University of California, San Francisco",16.0,46.2,0.0,40.2,53.7,54.1,59.3,34.1,2013
3816,19,University of Wisconsin - Madison,17.0,44.9,32.1,35.0,52.1,39.3,63.3,25.1,2013
3817,20,Swiss Federal Institute of Technology Zurich,1.0,43.5,30.7,35.8,36.7,46.6,54.7,44.4,2013

In [52]:
#Check 2013 year 
AWUR_drop[AWUR_drop['year']==2013].tail(20)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
3876,79,Arizona State University - Tempe,46.0,26.1,0.0,20.1,27.1,27.5,42.5,18.9,2013
3877,79,Moscow State University,1.0,26.1,43.1,33.3,0.0,8.8,48.1,30.5,2013
3878,81,Aarhus University,2.0,26.0,12.0,22.2,7.2,25.6,50.9,28.5,2013
3879,82,Stockholm University,3.0,25.8,25.1,27.6,16.2,19.1,38.3,23.5,2013
3880,83,University of Basel,4.0,25.6,20.0,16.4,24.9,18.6,37.5,34.1,2013
3881,83,University of Nottingham,9.0,25.6,12.0,20.1,24.0,17.9,46.1,20.5,2013
3882,85,Ghent University,1.0,25.5,5.3,13.4,17.7,19.6,55.3,30.2,2013
3883,85,Indiana University Bloomington,47.0,25.5,10.7,21.7,27.1,20.4,39.7,19.9,2013
3884,85,Osaka University,3.0,25.5,9.3,0.0,27.1,29.0,53.3,20.6,2013
3885,85,The University of Queensland,3.0,25.5,13.1,0.0,21.7,22.5,60.0,26.5,2013
3886,85,University of Utah,47.0,25.5,0.0,11.6,30.7,26.9,45.6,18.1,2013
3887,90,University of Rochester,49.0,25.4,25.6,7.7,28.0,22.6,41.8,21.2,2013
3888,91,The University of Western Australia,4.0,25.0,14.1,14.2,25.8,14.8,45.8,27.3,2013
3889,92,McMaster University,4.0,24.9,13.1,19.0,24.0,16.0,44.7,21.6,2013
3890,92,Michigan State University,50.0,24.9,9.3,0.0,36.9,18.7,51.5,18.6,2013
3891,92,Rice University,50.0,24.9,16.9,21.9,21.5,24.1,29.5,30.9,2013
3892,92,University of Groningen,3.0,24.9,0.0,19.0,17.7,18.7,51.4,28.8,2013
3893,92,Weizmann Institute of Science,3.0,24.9,13.1,16.4,24.0,33.5,28.4,24.5,2013
3894,97,University of Strasbourg,4.0,24.7,26.2,26.3,17.7,18.5,34.6,20.3,2013
3895,97,University of Sydney,5.0,24.7,15.1,0.0,19.1,19.2,62.5,23.9,2013

In [53]:
#Count number of universities 
AWUR_drop['university_name'].value_counts()

Queen's University                      13
University of Maryland, Baltimore       12
Harvard University                      11
The Ohio State University - Columbus    11
University of Helsinki                  11
                                        ..
College of France                        1
University of Strathclyde                1
Hacettepe University                     1
University of Wroclaw                    1
University of Seville                    1
Name: university_name, Length: 658, dtype: int64

In [54]:
#Check "Queen's University"
AWUR_drop[AWUR_drop['university_name']=="Queen's University"]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
164,153-202,Queen's University,6-8,NaN,0.0,0.0,19.2,17.0,35.2,18.5,2005
660,151-200,Queen's University,6-8,NaN,0.0,0.0,18.8,16.5,36.6,20.2,2006
1233,203-304,Queen's University,8-17,NaN,0.0,0.0,16.6,17.1,35.4,19.2,2007
1234,203-304,Queen's University,24-33,NaN,22.0,0.0,0.0,12.8,31.0,21.3,2007
1739,201-302,Queen's University,7-18,NaN,0.0,0.0,16.3,14.8,35.6,27.0,2008
1740,201-302,Queen's University,23-33,NaN,20.9,0.0,0.0,14.4,33.2,25.4,2008
2240,201-302,Queen's University,7-18,NaN,0.0,0.0,16.2,15.2,35.8,20.2,2009
2741,201-300,Queen's University,9-18,NaN,0.0,0.0,16.1,15.3,36.8,20.3,2010
2742,201-300,Queen's University,20-30,NaN,19.9,0.0,0.0,14.8,33.3,16.2,2010
3240,201-300,Queen's University,9-18,NaN,0.0,0.0,16.1,14.1,35.4,19.2,2011
3742,201-300,Queen's University,8-17,NaN,0.0,0.0,16.2,13.7,33.9,18.7,2012
4131,201-300,Queen's University,8-16,NaN,0.0,0.0,13.1,11.8,33.9,19.2,2014
4636,201-300,Queen's University,7-16,NaN,0.0,0.0,13.1,11.9,32.6,19.0,2015

#### Universities will appear wice in a single year (i.e. Queen's University in 2007, 2008, 2010) if the world rank and national rank are different. In 2010, the hici, ns, pub, and pcp numbers differed, causing the national rank to be different. I would have to contact the data source to determine which year was correct / which year to keep.

# Export CWUR and AWUR data frames

In [17]:
#Clean CWUR data frame 
CWUR_drop.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'CWUR_clean.pkl'))

In [56]:
#Clean AWUR data frame 
AWUR_drop.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'AwUR_clean.pkl'))

## Times data set

### Show summary statistics

In [2]:
#Show descriptive/summary statistics
Times.describe()

          teaching     research    citations  student_staff_ratio         year
count  2603.000000  2603.000000  2603.000000          2544.000000  2603.000000
mean     37.801498    35.910257    60.921629            18.445283  2014.075682
std      17.604218    21.254805    23.073219            11.458698     1.685733
min       9.900000     2.900000     1.200000             0.600000  2011.000000
25%      24.700000    19.600000    45.500000            11.975000  2013.000000
50%      33.900000    30.500000    62.500000            16.100000  2014.000000
75%      46.400000    47.250000    79.050000            21.500000  2016.000000
max      99.700000    99.400000   100.000000           162.600000  2016.000000

In [3]:
#Show all columns 
Times

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016

### Check data types

In [4]:
#Check for mixed data types 
for col in Times.columns.tolist():
    weird = (Times[[col]].applymap(type) != Times[[col]].iloc[0].apply(type)).any(axis=1)
    if len (Times[weird]) > 0: 
        print(col)

num_students
international_students
female_male_ratio

In [5]:
#Check data type for num_students 
Times['num_students'].dtype

dtype('O')

In [6]:
#"num_students" has commas in the data values -- remove commas 
Times['num_students']=Times['num_students'].str.replace(',','')

In [7]:
#Check num_students 
Times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,7929,8.4,27%,45 : 55,2011

In [8]:
#Change data type of num_students from string to integer 
Times['num_students'] = Times['num_students'].astype('int')

ValueError: cannot convert float NaN to integer

In [19]:
#Replace "NaN" with "0" so can convert data type to integer 
#missing values for num_students is 59 out of 2603 = less than 5% of data)
#imes['num_students']=Times['num_students'].str.replace(',','')

### Check for missing data

In [9]:
#Check for missing data 
Times.isnull().sum()

world_rank                  0
university_name             0
country                     0
teaching                    0
international               0
research                    0
citations                   0
income                      0
total_score                 0
num_students               59
student_staff_ratio        59
international_students     67
female_male_ratio         233
year                        0
dtype: int64

In [10]:
Times[Times['num_students'].isnull()==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
45,43,University of Wisconsin,United States of America,55.5,43.7,64.6,83.4,-,67.0,NaN,NaN,NaN,NaN,2011
81,81,University of York,United Kingdom,47.9,66.6,46.2,81.9,36.2,59.1,NaN,NaN,NaN,NaN,2011
85,86,London School of Economics and Political Science,United Kingdom,62.4,99.5,56.2,51.6,38.4,58.3,NaN,NaN,NaN,NaN,2011
111,112,Bilkent University,Turkey,34.3,47.7,36.1,95.7,32.4,55.4,NaN,NaN,NaN,NaN,2011
115,115,University of Hawai’i at Mānoa,United States of America,38.3,34.2,47.6,81.0,-,55.2,NaN,NaN,NaN,NaN,2011
157,158,Georgia Health Sciences University,United States of America,67.3,16.3,41.7,48.9,50.1,50.7,NaN,NaN,NaN,NaN,2011
246,47,London School of Economics and Political Science,United Kingdom,66.4,96.0,75.4,50.6,41.1,66.0,NaN,NaN,NaN,NaN,2012
321,121,University of York,United Kingdom,36.7,72.7,38.8,71.6,33.9,50.4,NaN,NaN,NaN,NaN,2012
361,162,Medical University of South Carolina,United States of America,43.9,23.9,38.9,56.6,87.8,45.8,NaN,NaN,NaN,NaN,2012
396,197,Georgia Health Sciences University,United States of America,49.0,32.1,14.2,63.5,40.7,41.5,NaN,NaN,NaN,NaN,2012
401,201-225,Bilkent University,Turkey,27.9,48.5,22.3,60.8,29.4,-,NaN,NaN,NaN,NaN,2012
419,201-225,University of Medicine and Dentistry of New Je...,United States of America,48.5,31.0,14.4,55.6,34.3,-,NaN,NaN,NaN,NaN,2012
443,226-250,University of Hamburg,Germany,35.2,56.3,21.3,50.0,27.4,-,NaN,NaN,NaN,NaN,2012
466,251-275,University of Hawai’i at Mānoa,United States of America,31.3,34.6,29.2,44.3,-,-,NaN,NaN,NaN,NaN,2012
494,276-300,University of Kansas,United States of America,33.2,23.5,20.1,43.0,27.6,-,NaN,NaN,NaN,NaN,2012
495,276-300,University of Kentucky,United States of America,38.7,18.3,28.4,35.2,-,-,NaN,NaN,NaN,NaN,2012
536,301-350,University of Oklahoma,United States of America,33.8,20.7,16.1,31.6,32.3,-,NaN,NaN,NaN,NaN,2012
551,350-400,Aston University,United Kingdom,16.2,84.5,19.9,11.7,26.8,-,NaN,NaN,NaN,NaN,2012
571,350-400,Michigan Technological University,United States of America,21.2,32.3,13.8,24.8,41.9,-,NaN,NaN,NaN,NaN,2012
578,350-400,Old Dominion University,United States of America,17.1,27.3,12.5,46.9,-,-,NaN,NaN,NaN,NaN,2012
597,350-400,University of Wyoming,United States of America,18.4,21.8,20.9,36.7,29.8,-,NaN,NaN,NaN,NaN,2012
640,39,London School of Economics and Political Science,United Kingdom,70.8,87.2,80.8,66.5,42.9,73.1,NaN,NaN,NaN,NaN,2013
704,103,University of York,United Kingdom,41.9,71.9,43.9,83.4,38.4,57.1,NaN,NaN,NaN,NaN,2013
790,189,Medical University of South Carolina,United States of America,46.2,27.7,39.6,59.7,77.1,47.7,NaN,NaN,NaN,NaN,2013
827,226-250,Bilkent University,Turkey,34.7,42.0,30.5,60.1,39.9,-,NaN,NaN,NaN,NaN,2013
831,226-250,Georgia Health Sciences University,United States of America,49.4,32.6,17.5,62.0,43.6,-,NaN,NaN,NaN,NaN,2013
895,276-300,University of Kansas,United States of America,36.1,28.1,20.5,57.2,34.5,-,NaN,NaN,NaN,NaN,2013
934,301-350,University of Kentucky,United States of America,39.1,21.7,27.8,45.5,-,-,NaN,NaN,NaN,NaN,2013
944,301-350,University of Vermont,United States of America,28.5,19.9,20.6,58.6,-,-,NaN,NaN,NaN,NaN,2013
974,351-400,Southern Methodist University,United States of America,18.6,35.2,9.0,67.3,-,-,NaN,NaN,NaN,NaN,2013
986,351-400,University of Oklahoma,United States of America,36.8,24.2,17.8,42.9,33.9,-,NaN,NaN,NaN,NaN,2013
1000,351-400,University of Wyoming,United States of America,18.6,28.1,24.2,47.5,30.9,-,NaN,NaN,NaN,NaN,2013
1033,32,London School of Economics and Political Science,United Kingdom,65.2,81.7,74.2,69.2,43.6,69.8,NaN,NaN,NaN,NaN,2014
1102,100,University of York,United Kingdom,31.7,73.6,33.2,89.4,33.3,52.6,NaN,NaN,NaN,NaN,2014
1229,226-250,Bilkent University,Turkey,24.4,43.7,26.0,69.2,46.6,-,NaN,NaN,NaN,NaN,2014
1230,226-250,Georgia Health Sciences University,United States of America,47.2,30.8,12.1,63.5,-,-,NaN,NaN,NaN,NaN,2014
1293,276-300,University of Kansas,United States of America,33.9,33.6,19.8,59.9,35.9,-,NaN,NaN,NaN,NaN,2014
1348,301-350,University of Vermont,United States of America,26.6,21.0,19.3,57.4,-,-,NaN,NaN,NaN,NaN,2014
1373,351-400,Old Dominion University,United States of America,21.3,30.2,14.3,58.7,-,-,NaN,NaN,NaN,NaN,2014
1391,351-400,University of Oklahoma,United States of America,34.1,26.7,14.7,46.1,35.2,-,NaN,NaN,NaN,NaN,2014
1401,351-400,University of Wyoming,United States of America,18.9,29.7,28.6,46.1,29.6,-,NaN,NaN,NaN,NaN,2014
1435,34,London School of Economics and Political Science,United Kingdom,65.4,87.4,74.2,71.3,40.6,70.9,NaN,NaN,NaN,NaN,2015
1516,113,University of York,United Kingdom,32.2,75.0,33.8,90.5,32.2,53.4,NaN,NaN,NaN,NaN,2015
1603,201-225,Bilkent University,Turkey,28.0,44.6,27.7,76.0,46.4,-,NaN,NaN,NaN,NaN,2015
1639,226-250,Technical University of Berlin,Germany,42.2,70.4,32.3,47.0,63.4,-,NaN,NaN,NaN,NaN,2015
1663,251-275,University of Hawai’i at Mānoa,United States of America,35.1,59.4,30.7,51.5,38.3,-,NaN,NaN,NaN,NaN,2015
1666,251-275,University of New Mexico,United States of America,29.6,32.2,23.4,73.1,44.5,-,NaN,NaN,NaN,NaN,2015
1713,301-350,Illinois Institute of Technology,United States of America,40.2,59.4,17.3,50.3,-,-,NaN,NaN,NaN,NaN,2015
1736,301-350,University of Kansas,United States of America,30.6,32.2,20.1,62.2,36.2,-,NaN,NaN,NaN,NaN,2015
1741,301-350,University of Oklahoma,United States of America,32.6,30.0,15.7,57.5,34.5,-,NaN,NaN,NaN,NaN,2015
1755,351-400,Aston University,United Kingdom,19.4,79.7,21.6,45.1,35.7,-,NaN,NaN,NaN,NaN,2015
1795,351-400,University of Vermont,United States of America,26.8,21.0,19.4,57.5,-,-,NaN,NaN,NaN,NaN,2015
1825,23,London School of Economics and Political Science,United Kingdom,69.8,93.6,80.6,94.3,32.2,81.3,NaN,NaN,NaN,NaN,2016
1935,=131,University of York,United Kingdom,41.9,83.5,46.3,73.1,31.1,55.4,NaN,NaN,NaN,NaN,2016
2019,201-250,University of Hawai’i at Mānoa,Unisted States of America,32.0,63.4,35.5,67.7,44.7,-,NaN,NaN,NaN,NaN,2016
2153,351-400,Bilkent University,Turkey,22.6,47.5,17.5,64.1,30.2,-,NaN,NaN,NaN,NaN,2016
2177,351-400,University of New Mexico,United States of America,25.6,28.6,15.4,74.5,37.0,-,NaN,NaN,NaN,NaN,2016
2205,401-500,Aston University,Unted Kingdom,18.4,92.5,20.4,51.9,34.6,-,NaN,NaN,NaN,NaN,2016
2421,601-800,Beijing Institute of Technology,China,25.9,16.9,21.7,9.1,87.6,-,NaN,NaN,NaN,NaN,2016

In [11]:
#Change data type of num_students from string to integer 
Times['num_students'] = Times['num_students'].astype('float').astype('Int64')

In [12]:
Times.head(50)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,7929,8.4,27%,45 : 55,2011
5,6,University of Cambridge,United Kingdom,90.5,77.7,94.1,94.0,57.0,91.2,18812,11.8,34%,46 : 54,2011
6,6,University of Oxford,United Kingdom,88.2,77.2,93.9,95.1,73.5,91.2,19919,11.6,34%,46 : 54,2011
7,8,"University of California, Berkeley",United States of America,84.2,39.6,99.3,97.8,-,91.1,36186,16.4,15%,50 : 50,2011
8,9,Imperial College London,United Kingdom,89.2,90.0,94.5,88.3,92.9,90.6,15060,11.7,51%,37 : 63,2011
9,10,Yale University,United States of America,92.1,59.2,89.7,91.5,-,89.5,11751,4.4,20%,50 : 50,2011
10,11,"University of California, Los Angeles",United States of America,83.0,48.1,92.9,93.2,-,87.7,38206,10.3,15%,52 : 48,2011
11,12,University of Chicago,United States of America,79.1,62.8,87.9,96.9,-,86.9,14221,6.9,21%,42 : 58,2011
12,13,Johns Hopkins University,United States of America,80.9,58.5,89.2,92.3,100.0,86.4,15128,3.6,23%,50 : 50,2011
13,14,Cornell University,United States of America,82.2,62.4,88.8,88.1,34.7,83.9,21424,10.2,19%,48 : 52,2011
14,15,ETH Zurich – Swiss Federal Institute of Techno...,Switzerland,77.5,93.7,87.8,83.1,-,83.4,18178,14.7,37%,31 : 69,2011
15,15,University of Michigan,United States of America,83.9,53.3,89.1,84.1,59.6,83.4,41786,9.0,16%,48 : 52,2011
16,17,University of Toronto,Canada,75.8,-,87.9,82.2,-,82.0,66198,19.5,15%,NaN,2011
17,18,Columbia University,United States of America,73.8,90.9,73.8,92.6,-,81.0,25055,5.9,28%,NaN,2011
18,19,University of Pennsylvania,United States of America,71.8,32.9,82.7,93.6,43.7,79.5,20376,6.5,20%,51 : 49,2011
19,20,Carnegie Mellon University,United States of America,70.3,39.1,79.3,95.7,53.7,79.3,11885,13.1,35%,39 : 61,2011
20,21,University of Hong Kong,Hong Kong,68.4,91.4,71.4,96.1,56.5,79.2,19835,17.6,38%,53 : 47,2011
21,22,University College London,United Kingdom,74.0,90.8,81.6,80.6,39.0,78.4,26607,10.7,46%,56 : 44,2011
22,23,University of Washington,United States of America,68.2,49.0,77.1,95.9,32.8,78.0,44020,11.8,13%,53 : 47,2011
23,24,Duke University,United States of America,66.8,49.4,71.5,92.3,100.0,76.5,15172,4.8,17%,49 : 51,2011
24,25,Northwestern University,United States of America,64.5,60.5,68.8,95.3,-,75.9,18334,13.8,15%,48 : 52,2011
25,26,University of Tokyo,Japan,87.7,18.4,91.9,58.1,-,75.6,26199,5.7,10%,NaN,2011
26,27,Georgia Institute of Technology,United States of America,67.9,73.2,72.6,83.2,95.1,75.3,19967,20.1,26%,31 : 69,2011
27,28,Pohang University of Science and Technology,South Korea,69.5,32.6,62.5,96.5,100.0,75.1,3055,10.1,4%,20 : 80,2011
28,29,"University of California, Santa Barbara",United States of America,56.6,64.3,68.0,98.8,89.8,75.0,22020,27.3,11%,52 : 48,2011
29,30,University of British Columbia,Canada,65.1,93.3,74.8,80.3,42.6,73.8,50152,17.6,25%,54 : 46,2011
30,30,University of North Carolina at Chapel Hill,United States of America,70.9,21.5,75.1,85.0,50.2,73.8,26518,7.3,8%,58 : 42,2011
31,32,"University of California, San Diego",United States of America,59.8,31.6,76.3,90.8,51.8,73.2,27233,6.5,11%,48 : 52,2011
32,33,University of Illinois at Urbana-Champaign,United States of America,68.1,55.9,80.9,72.9,-,73.0,42727,18.7,20%,47 : 53,2011
33,34,National University of Singapore,Singapore,65.5,97.8,72.6,78.7,40.5,72.9,31592,15.5,34%,49 : 51,2011
34,35,McGill University,Canada,69.0,85.9,74.9,69.0,-,71.7,31326,13.7,23%,56 : 44,2011
35,36,University of Melbourne,Australia,58.7,88.0,69.2,83.3,47.7,71.0,40128,23.7,35%,55 : 45,2011
36,37,Peking University,China,76.4,68.6,61.3,72.2,98.6,70.7,40148,8.3,14%,NaN,2011
37,38,Washington University in St Louis,United States of America,58.9,56.4,63.0,88.6,-,69.9,12528,5.7,17%,NaN,2011
38,39,École Polytechnique,France,57.9,77.9,56.1,91.4,-,69.5,2429,4.8,30%,18 : 82,2011
39,40,University of Edinburgh,United Kingdom,59.9,67.3,61.9,86.8,42.2,69.2,25774,14.1,36%,58 : 42,2011
40,41,Hong Kong University of Science and Technology,Hong Kong,50.4,97.4,51.8,98.2,64.1,69.0,11385,23.8,36%,NaN,2011
41,42,École Normale Supérieure,France,66.8,44.9,48.2,95.7,30.7,68.6,2400,7.9,20%,46 : 54,2011
42,43,Australian National University,Australia,51.9,93.9,62.4,81.0,-,67.0,14604,19.2,35%,52 : 48,2011
43,43,Karolinska Institute,Sweden,65.8,-,72.7,62.3,73.3,67.0,7774,11.5,22%,70 : 30,2011
44,43,University of Göttingen,Germany,57.3,44.5,55.9,92.5,31.7,67.0,25581,25.6,12%,51 : 49,2011
45,43,University of Wisconsin,United States of America,55.5,43.7,64.6,83.4,-,67.0,<NA>,NaN,NaN,NaN,2011
46,47,Rice University,United States of America,57.4,31.2,50.6,99.1,29.2,66.9,6333,9.0,26%,44 : 56,2011
47,48,École Polytechnique Fédérale de Lausanne,Switzerland,55.0,100.0,56.1,83.8,38.0,66.5,9666,10.5,54%,27 : 73,2011
48,49,"University of California, Irvine",United States of America,49.4,66.3,54.7,91.6,-,66.0,26614,16.1,16%,52 : 48,2011
49,49,University of Science and Technology of China,China,57.5,-,48.6,92.7,30.3,66.0,14290,7.9,2%,NaN,2011

In [13]:
#Show descriptive/summary statistics -- to see if num_students is included
Times.describe()

,teaching,research,citations,num_students,student_staff_ratio,year
count,2603.000000,2603.000000,2603.000000,2544.000000,2544.000000,2603.000000
mean,37.801498,35.910257,60.921629,23873.758648,18.445283,2014.075682
std,17.604218,21.254805,23.073219,17675.946877,11.458698,1.685733
min,9.900000,2.900000,1.200000,462.000000,0.600000,2011.000000
25%,24.700000,19.600000,45.500000,12637.750000,11.975000,2013.000000
50%,33.900000,30.500000,62.500000,20851.000000,16.100000,2014.000000
75%,46.400000,47.250000,79.050000,29991.000000,21.500000,2016.000000
max,99.700000,99.400000,100.000000,379231.000000,162.600000,2016.000000

In [14]:
#Check data type of income variable 
Times['income'].dtype

dtype('O')

In [15]:
#Change data type of income from string to integer 
Times['income'] = Times['income'].astype('float').astype('Int64')

ValueError: could not convert string to float: '-'

In [16]:
#Replace the "-" with "0" 
Times['income']=Times['income'].str.replace('-','NaN')

In [17]:
Times.head(20)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,20152,8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,2243,6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,11074,9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,15596,7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,NaN,94.2,7929,8.4,27%,45 : 55,2011
5,6,University of Cambridge,United Kingdom,90.5,77.7,94.1,94.0,57.0,91.2,18812,11.8,34%,46 : 54,2011
6,6,University of Oxford,United Kingdom,88.2,77.2,93.9,95.1,73.5,91.2,19919,11.6,34%,46 : 54,2011
7,8,"University of California, Berkeley",United States of America,84.2,39.6,99.3,97.8,NaN,91.1,36186,16.4,15%,50 : 50,2011
8,9,Imperial College London,United Kingdom,89.2,90.0,94.5,88.3,92.9,90.6,15060,11.7,51%,37 : 63,2011
9,10,Yale University,United States of America,92.1,59.2,89.7,91.5,NaN,89.5,11751,4.4,20%,50 : 50,2011
10,11,"University of California, Los Angeles",United States of America,83.0,48.1,92.9,93.2,NaN,87.7,38206,10.3,15%,52 : 48,2011
11,12,University of Chicago,United States of America,79.1,62.8,87.9,96.9,NaN,86.9,14221,6.9,21%,42 : 58,2011
12,13,Johns Hopkins University,United States of America,80.9,58.5,89.2,92.3,100.0,86.4,15128,3.6,23%,50 : 50,2011
13,14,Cornell University,United States of America,82.2,62.4,88.8,88.1,34.7,83.9,21424,10.2,19%,48 : 52,2011
14,15,ETH Zurich – Swiss Federal Institute of Techno...,Switzerland,77.5,93.7,87.8,83.1,NaN,83.4,18178,14.7,37%,31 : 69,2011
15,15,University of Michigan,United States of America,83.9,53.3,89.1,84.1,59.6,83.4,41786,9.0,16%,48 : 52,2011
16,17,University of Toronto,Canada,75.8,-,87.9,82.2,NaN,82.0,66198,19.5,15%,NaN,2011
17,18,Columbia University,United States of America,73.8,90.9,73.8,92.6,NaN,81.0,25055,5.9,28%,NaN,2011
18,19,University of Pennsylvania,United States of America,71.8,32.9,82.7,93.6,43.7,79.5,20376,6.5,20%,51 : 49,2011
19,20,Carnegie Mellon University,United States of America,70.3,39.1,79.3,95.7,53.7,79.3,11885,13.1,35%,39 : 61,2011

In [21]:
#Change data type of income from string to integer 
#df['A'] = np.floor(pd.to_numeric(df['A'], errors='coerce')).astype('Int64')
Times['income'] = np.floor(pd.to_numeric(Times['income'], errors='coerce')).astype('Int64')

In [22]:
#Check income variable via descriptive statistics 
Times.describe()

,teaching,research,citations,income,num_students,student_staff_ratio,year
count,2603.000000,2603.000000,2603.000000,2385.00000,2544.000000,2544.000000,2603.000000
mean,37.801498,35.910257,60.921629,48.54130,23873.758648,18.445283,2014.075682
std,17.604218,21.254805,23.073219,21.19839,17675.946877,11.458698,1.685733
min,9.900000,2.900000,1.200000,24.00000,462.000000,0.600000,2011.000000
25%,24.700000,19.600000,45.500000,33.00000,12637.750000,11.975000,2013.000000
50%,33.900000,30.500000,62.500000,41.00000,20851.000000,16.100000,2014.000000
75%,46.400000,47.250000,79.050000,59.00000,29991.000000,21.500000,2016.000000
max,99.700000,99.400000,100.000000,100.00000,379231.000000,162.600000,2016.000000

In [23]:
#Check data type of international variable 
Times['international'].dtype

dtype('O')

In [1]:
#Replace the "-" with "0" 
Times['international']=Times['international'].str.replace('-','NaN')
Times.head(20)

NameError: name 'Times' is not defined

In [25]:
#Change data type of international from string to integer 
#df['A'] = np.floor(pd.to_numeric(df['A'], errors='coerce')).astype('Int64')
Times['international'] = np.floor(pd.to_numeric(Times['international'], errors='coerce')).astype('Int64')

In [26]:
#Check international variable in summary statistics 
Times.describe()

,teaching,international,research,citations,income,num_students,student_staff_ratio,year
count,2603.000000,2594.000000,2603.000000,2603.000000,2385.00000,2544.000000,2544.000000,2603.000000
mean,37.801498,51.554356,35.910257,60.921629,48.54130,23873.758648,18.445283,2014.075682
std,17.604218,22.113535,21.254805,23.073219,21.19839,17675.946877,11.458698,1.685733
min,9.900000,7.000000,2.900000,1.200000,24.00000,462.000000,0.600000,2011.000000
25%,24.700000,33.000000,19.600000,45.500000,33.00000,12637.750000,11.975000,2013.000000
50%,33.900000,50.000000,30.500000,62.500000,41.00000,20851.000000,16.100000,2014.000000
75%,46.400000,69.000000,47.250000,79.050000,59.00000,29991.000000,21.500000,2016.000000
max,99.700000,100.000000,99.400000,100.000000,100.00000,379231.000000,162.600000,2016.000000

In [27]:
#Check data type for total score 
Times['total_score'].dtype

dtype('O')

In [29]:
#Change data type of total score from string to integer 
Times['total_score'] = Times['total_score'].astype('float')

ValueError: could not convert string to float: '-'

In [30]:
#Replace the "-" with "NaN" 
Times['total_score']=Times['total_score'].str.replace('-','NaN')

In [31]:
#Change data type of total score from string to integer 
#df['A'] = np.floor(pd.to_numeric(df['A'], errors='coerce')).astype('Int64')
Times['total_score'] = np.floor(pd.to_numeric(Times['total_score'], errors='coerce')).astype('Int64')

In [32]:
#Check total score via summary statistics 
Times.describe()

,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,year
count,2603.000000,2594.000000,2603.000000,2603.000000,2385.00000,1201.000000,2544.000000,2544.000000,2603.000000
mean,37.801498,51.554356,35.910257,60.921629,48.54130,59.406328,23873.758648,18.445283,2014.075682
std,17.604218,22.113535,21.254805,23.073219,21.19839,12.804482,17675.946877,11.458698,1.685733
min,9.900000,7.000000,2.900000,1.200000,24.00000,41.000000,462.000000,0.600000,2011.000000
25%,24.700000,33.000000,19.600000,45.500000,33.00000,50.000000,12637.750000,11.975000,2013.000000
50%,33.900000,50.000000,30.500000,62.500000,41.00000,56.000000,20851.000000,16.100000,2014.000000
75%,46.400000,69.000000,47.250000,79.050000,59.00000,66.000000,29991.000000,21.500000,2016.000000
max,99.700000,100.000000,99.400000,100.000000,100.00000,96.000000,379231.000000,162.600000,2016.000000

In [33]:
#Check international students data type 
Times['international_students'].dtype

dtype('O')

In [36]:
#Drop/strip the % sign from the internation students column 
#df['returns'] = (df['returns'].str.strip('%').astype(int))
#df['returns'] = df['returns'].str.replace('\%','')
Times['international_students'] = Times['international_students'].str.replace('\%', '')

C:\Users\ctede\AppData\Local\Temp\ipykernel_10964\779022720.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  Times['international_students'] = Times['international_students'].str.replace('\%', '')

In [37]:
Times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72,98.7,98.8,34,96,20152,8.9,25,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54,98.0,99.9,83,96,2243,6.9,27,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82,91.4,99.9,87,95,11074,9.0,33,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29,98.1,99.2,64,94,15596,7.8,22,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70,95.4,99.9,<NA>,94,7929,8.4,27,45 : 55,2011

In [38]:
#Change data type of international_students from string to integer 
Times['international_students'] = Times['international_students'].astype('float').astype('Int64')

In [39]:
Times.describe()

,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,year
count,2603.000000,2594.000000,2603.000000,2603.000000,2385.00000,1201.000000,2544.000000,2544.000000,2536.000000,2603.000000
mean,37.801498,51.554356,35.910257,60.921629,48.54130,59.406328,23873.758648,18.445283,15.444006,2014.075682
std,17.604218,22.113535,21.254805,23.073219,21.19839,12.804482,17675.946877,11.458698,10.591464,1.685733
min,9.900000,7.000000,2.900000,1.200000,24.00000,41.000000,462.000000,0.600000,0.000000,2011.000000
25%,24.700000,33.000000,19.600000,45.500000,33.00000,50.000000,12637.750000,11.975000,8.000000,2013.000000
50%,33.900000,50.000000,30.500000,62.500000,41.00000,56.000000,20851.000000,16.100000,13.000000,2014.000000
75%,46.400000,69.000000,47.250000,79.050000,59.00000,66.000000,29991.000000,21.500000,21.000000,2016.000000
max,99.700000,100.000000,99.400000,100.000000,100.00000,96.000000,379231.000000,162.600000,82.000000,2016.000000

# Export Times data set 
### Will finish cleaning at a later date

In [40]:
#Clean Times data frame 
Times.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Times_clean.pkl'))