# Import new, clean data sets

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os 

#Import clean data sets 
path = r'C:\Users\ctede\OneDrive\Desktop\World University Rankings Analysis'
CWUR = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'CWUR_clean.pkl'))
AWUR = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'AwUR_clean.pkl'))
Times = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Times_clean.pkl'))

# Finish cleaning Times data

In [2]:
#Check summary stats
Times.describe()

,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,year
count,2603.000000,2594.000000,2603.000000,2603.000000,2385.00000,1201.000000,2544.000000,2544.000000,2536.000000,2603.000000
mean,37.801498,51.554356,35.910257,60.921629,48.54130,59.406328,23873.758648,18.445283,15.444006,2014.075682
std,17.604218,22.113535,21.254805,23.073219,21.19839,12.804482,17675.946877,11.458698,10.591464,1.685733
min,9.900000,7.000000,2.900000,1.200000,24.00000,41.000000,462.000000,0.600000,0.000000,2011.000000
25%,24.700000,33.000000,19.600000,45.500000,33.00000,50.000000,12637.750000,11.975000,8.000000,2013.000000
50%,33.900000,50.000000,30.500000,62.500000,41.00000,56.000000,20851.000000,16.100000,13.000000,2014.000000
75%,46.400000,69.000000,47.250000,79.050000,59.00000,66.000000,29991.000000,21.500000,21.000000,2016.000000
max,99.700000,100.000000,99.400000,100.000000,100.00000,96.000000,379231.000000,162.600000,82.000000,2016.000000

In [3]:
Times.head(20)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72,98.7,98.8,34,96,20152,8.9,25,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54,98.0,99.9,83,96,2243,6.9,27,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82,91.4,99.9,87,95,11074,9.0,33,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29,98.1,99.2,64,94,15596,7.8,22,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70,95.4,99.9,<NA>,94,7929,8.4,27,45 : 55,2011
5,6,University of Cambridge,United Kingdom,90.5,77,94.1,94.0,57,91,18812,11.8,34,46 : 54,2011
6,6,University of Oxford,United Kingdom,88.2,77,93.9,95.1,73,91,19919,11.6,34,46 : 54,2011
7,8,"University of California, Berkeley",United States of America,84.2,39,99.3,97.8,<NA>,91,36186,16.4,15,50 : 50,2011
8,9,Imperial College London,United Kingdom,89.2,90,94.5,88.3,92,90,15060,11.7,51,37 : 63,2011
9,10,Yale University,United States of America,92.1,59,89.7,91.5,<NA>,89,11751,4.4,20,50 : 50,2011
10,11,"University of California, Los Angeles",United States of America,83.0,48,92.9,93.2,<NA>,87,38206,10.3,15,52 : 48,2011
11,12,University of Chicago,United States of America,79.1,62,87.9,96.9,<NA>,86,14221,6.9,21,42 : 58,2011
12,13,Johns Hopkins University,United States of America,80.9,58,89.2,92.3,100,86,15128,3.6,23,50 : 50,2011
13,14,Cornell University,United States of America,82.2,62,88.8,88.1,34,83,21424,10.2,19,48 : 52,2011
14,15,ETH Zurich – Swiss Federal Institute of Techno...,Switzerland,77.5,93,87.8,83.1,<NA>,83,18178,14.7,37,31 : 69,2011
15,15,University of Michigan,United States of America,83.9,53,89.1,84.1,59,83,41786,9.0,16,48 : 52,2011
16,17,University of Toronto,Canada,75.8,<NA>,87.9,82.2,<NA>,82,66198,19.5,15,NaN,2011
17,18,Columbia University,United States of America,73.8,90,73.8,92.6,<NA>,81,25055,5.9,28,NaN,2011
18,19,University of Pennsylvania,United States of America,71.8,32,82.7,93.6,43,79,20376,6.5,20,51 : 49,2011
19,20,Carnegie Mellon University,United States of America,70.3,39,79.3,95.7,53,79,11885,13.1,35,39 : 61,2011

# Missing data cont.

In [5]:
#Check for missing data values in num_students variable
Times[Times['num_students'].isnull()==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
45,43,University of Wisconsin,United States of America,55.5,43,64.6,83.4,<NA>,67,<NA>,NaN,<NA>,NaN,2011
81,81,University of York,United Kingdom,47.9,66,46.2,81.9,36,59,<NA>,NaN,<NA>,NaN,2011
85,86,London School of Economics and Political Science,United Kingdom,62.4,99,56.2,51.6,38,58,<NA>,NaN,<NA>,NaN,2011
111,112,Bilkent University,Turkey,34.3,47,36.1,95.7,32,55,<NA>,NaN,<NA>,NaN,2011
115,115,University of Hawai’i at Mānoa,United States of America,38.3,34,47.6,81.0,<NA>,55,<NA>,NaN,<NA>,NaN,2011
157,158,Georgia Health Sciences University,United States of America,67.3,16,41.7,48.9,50,50,<NA>,NaN,<NA>,NaN,2011
246,47,London School of Economics and Political Science,United Kingdom,66.4,96,75.4,50.6,41,66,<NA>,NaN,<NA>,NaN,2012
321,121,University of York,United Kingdom,36.7,72,38.8,71.6,33,50,<NA>,NaN,<NA>,NaN,2012
361,162,Medical University of South Carolina,United States of America,43.9,23,38.9,56.6,87,45,<NA>,NaN,<NA>,NaN,2012
396,197,Georgia Health Sciences University,United States of America,49.0,32,14.2,63.5,40,41,<NA>,NaN,<NA>,NaN,2012
401,201-225,Bilkent University,Turkey,27.9,48,22.3,60.8,29,<NA>,<NA>,NaN,<NA>,NaN,2012
419,201-225,University of Medicine and Dentistry of New Je...,United States of America,48.5,31,14.4,55.6,34,<NA>,<NA>,NaN,<NA>,NaN,2012
443,226-250,University of Hamburg,Germany,35.2,56,21.3,50.0,27,<NA>,<NA>,NaN,<NA>,NaN,2012
466,251-275,University of Hawai’i at Mānoa,United States of America,31.3,34,29.2,44.3,<NA>,<NA>,<NA>,NaN,<NA>,NaN,2012
494,276-300,University of Kansas,United States of America,33.2,23,20.1,43.0,27,<NA>,<NA>,NaN,<NA>,NaN,2012
495,276-300,University of Kentucky,United States of America,38.7,18,28.4,35.2,<NA>,<NA>,<NA>,NaN,<NA>,NaN,2012
536,301-350,University of Oklahoma,United States of America,33.8,20,16.1,31.6,32,<NA>,<NA>,NaN,<NA>,NaN,2012
551,350-400,Aston University,United Kingdom,16.2,84,19.9,11.7,26,<NA>,<NA>,NaN,<NA>,NaN,2012
571,350-400,Michigan Technological University,United States of America,21.2,32,13.8,24.8,41,<NA>,<NA>,NaN,<NA>,NaN,2012
578,350-400,Old Dominion University,United States of America,17.1,27,12.5,46.9,<NA>,<NA>,<NA>,NaN,<NA>,NaN,2012
597,350-400,University of Wyoming,United States of America,18.4,21,20.9,36.7,29,<NA>,<NA>,NaN,<NA>,NaN,2012
640,39,London School of Economics and Political Science,United Kingdom,70.8,87,80.8,66.5,42,73,<NA>,NaN,<NA>,NaN,2013
704,103,University of York,United Kingdom,41.9,71,43.9,83.4,38,57,<NA>,NaN,<NA>,NaN,2013
790,189,Medical University of South Carolina,United States of America,46.2,27,39.6,59.7,77,47,<NA>,NaN,<NA>,NaN,2013
827,226-250,Bilkent University,Turkey,34.7,42,30.5,60.1,39,<NA>,<NA>,NaN,<NA>,NaN,2013
831,226-250,Georgia Health Sciences University,United States of America,49.4,32,17.5,62.0,43,<NA>,<NA>,NaN,<NA>,NaN,2013
895,276-300,University of Kansas,United States of America,36.1,28,20.5,57.2,34,<NA>,<NA>,NaN,<NA>,NaN,2013
934,301-350,University of Kentucky,United States of America,39.1,21,27.8,45.5,<NA>,<NA>,<NA>,NaN,<NA>,NaN,2013
944,301-350,University of Vermont,United States of America,28.5,19,20.6,58.6,<NA>,<NA>,<NA>,NaN,<NA>,NaN,2013
974,351-400,Southern Methodist University,United States of America,18.6,35,9.0,67.3,<NA>,<NA>,<NA>,NaN,<NA>,NaN,2013
986,351-400,University of Oklahoma,United States of America,36.8,24,17.8,42.9,33,<NA>,<NA>,NaN,<NA>,NaN,2013
1000,351-400,University of Wyoming,United States of America,18.6,28,24.2,47.5,30,<NA>,<NA>,NaN,<NA>,NaN,2013
1033,32,London School of Economics and Political Science,United Kingdom,65.2,81,74.2,69.2,43,69,<NA>,NaN,<NA>,NaN,2014
1102,100,University of York,United Kingdom,31.7,73,33.2,89.4,33,52,<NA>,NaN,<NA>,NaN,2014
1229,226-250,Bilkent University,Turkey,24.4,43,26.0,69.2,46,<NA>,<NA>,NaN,<NA>,NaN,2014
1230,226-250,Georgia Health Sciences University,United States of America,47.2,30,12.1,63.5,<NA>,<NA>,<NA>,NaN,<NA>,NaN,2014
1293,276-300,University of Kansas,United States of America,33.9,33,19.8,59.9,35,<NA>,<NA>,NaN,<NA>,NaN,2014
1348,301-350,University of Vermont,United States of America,26.6,21,19.3,57.4,<NA>,<NA>,<NA>,NaN,<NA>,NaN,2014
1373,351-400,Old Dominion University,United States of America,21.3,30,14.3,58.7,<NA>,<NA>,<NA>,NaN,<NA>,NaN,2014
1391,351-400,University of Oklahoma,United States of America,34.1,26,14.7,46.1,35,<NA>,<NA>,NaN,<NA>,NaN,2014
1401,351-400,University of Wyoming,United States of America,18.9,29,28.6,46.1,29,<NA>,<NA>,NaN,<NA>,NaN,2014
1435,34,London School of Economics and Political Science,United Kingdom,65.4,87,74.2,71.3,40,70,<NA>,NaN,<NA>,NaN,2015
1516,113,University of York,United Kingdom,32.2,75,33.8,90.5,32,53,<NA>,NaN,<NA>,NaN,2015
1603,201-225,Bilkent University,Turkey,28.0,44,27.7,76.0,46,<NA>,<NA>,NaN,<NA>,NaN,2015
1639,226-250,Technical University of Berlin,Germany,42.2,70,32.3,47.0,63,<NA>,<NA>,NaN,<NA>,NaN,2015
1663,251-275,University of Hawai’i at Mānoa,United States of America,35.1,59,30.7,51.5,38,<NA>,<NA>,NaN,<NA>,NaN,2015
1666,251-275,University of New Mexico,United States of America,29.6,32,23.4,73.1,44,<NA>,<NA>,NaN,<NA>,NaN,2015
1713,301-350,Illinois Institute of Technology,United States of America,40.2,59,17.3,50.3,<NA>,<NA>,<NA>,NaN,<NA>,NaN,2015
1736,301-350,University of Kansas,United States of America,30.6,32,20.1,62.2,36,<NA>,<NA>,NaN,<NA>,NaN,2015
1741,301-350,University of Oklahoma,United States of America,32.6,30,15.7,57.5,34,<NA>,<NA>,NaN,<NA>,NaN,2015
1755,351-400,Aston University,United Kingdom,19.4,79,21.6,45.1,35,<NA>,<NA>,NaN,<NA>,NaN,2015
1795,351-400,University of Vermont,United States of America,26.8,21,19.4,57.5,<NA>,<NA>,<NA>,NaN,<NA>,NaN,2015
1825,23,London School of Economics and Political Science,United Kingdom,69.8,93,80.6,94.3,32,81,<NA>,NaN,<NA>,NaN,2016
1935,=131,University of York,United Kingdom,41.9,83,46.3,73.1,31,55,<NA>,NaN,<NA>,NaN,2016
2019,201-250,University of Hawai’i at Mānoa,Unisted States of America,32.0,63,35.5,67.7,44,<NA>,<NA>,NaN,<NA>,NaN,2016
2153,351-400,Bilkent University,Turkey,22.6,47,17.5,64.1,30,<NA>,<NA>,NaN,<NA>,NaN,2016
2177,351-400,University of New Mexico,United States of America,25.6,28,15.4,74.5,37,<NA>,<NA>,NaN,<NA>,NaN,2016
2205,401-500,Aston University,Unted Kingdom,18.4,92,20.4,51.9,34,<NA>,<NA>,NaN,<NA>,NaN,2016
2421,601-800,Beijing Institute of Technology,China,25.9,16,21.7,9.1,87,<NA>,<NA>,NaN,<NA>,NaN,2016

In [6]:
#Check for missing data values in female_male_ratio variable
Times[Times['female_male_ratio'].isnull()==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72,98.7,98.8,34,96,20152,8.9,25,NaN,2011
16,17,University of Toronto,Canada,75.8,<NA>,87.9,82.2,<NA>,82,66198,19.5,15,NaN,2011
17,18,Columbia University,United States of America,73.8,90,73.8,92.6,<NA>,81,25055,5.9,28,NaN,2011
25,26,University of Tokyo,Japan,87.7,18,91.9,58.1,<NA>,75,26199,5.7,10,NaN,2011
36,37,Peking University,China,76.4,68,61.3,72.2,98,70,40148,8.3,14,NaN,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2509,601-800,Moscow Institute of Physics and Technology,Russian Federation,34.3,44,16.3,15.5,28,<NA>,5395,7.0,12,NaN,2016
2514,601-800,National Chung Cheng University,Taiwan,21.3,14,20.3,15.7,40,<NA>,11989,22.9,1,NaN,2016
2534,601-800,University of Pécs,Hungary,19.7,50,9.0,23.4,28,<NA>,21819,15.4,10,NaN,2016
2555,601-800,Shinshu University,Japan,20.8,20,8.3,22.0,31,<NA>,11232,9.6,3,NaN,2016
2600,601-800,Yokohama City University,Japan,24.0,16,10.2,36.4,37,<NA>,4122,3.7,3,NaN,2016

# Check for full duplicate data

In [7]:
#Create a dataframe that has full duplicates
Times_dups = Times[Times.duplicated()]
Times_dups

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year]
Index: []

#### There are no full duplicates in the Times data set

# Check for other consistencies
### Mispellings

In [8]:
Times['country'].value_counts()

United States of America     659
United Kingdom               300
Germany                      152
Australia                    117
Canada                       108
                            ...
Unted Kingdom                  1
Cyprus                         1
Unisted States of America      1
Luxembourg                     1
Lithuania                      1
Name: country, Length: 72, dtype: int64

In [17]:
#Create a new dataframe that fixes the mispellings
#Times['country'].replace(to_replace= 'Unted Kingdom', value = 'United Kingdom')

0       United States of America
1       United States of America
2       United States of America
3       United States of America
4       United States of America
                  ...
2598                 South Korea
2599                      Turkey
2600                       Japan
2601                       Japan
2602                      Taiwan
Name: country, Length: 2603, dtype: object

In [19]:
Times['country'].value_counts()

United States of America     659
United Kingdom               300
Germany                      152
Australia                    117
Canada                       108
                            ...
Unted Kingdom                  1
Cyprus                         1
Unisted States of America      1
Luxembourg                     1
Lithuania                      1
Name: country, Length: 72, dtype: int64

In [20]:
Times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72,98.7,98.8,34,96,20152,8.9,25,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54,98.0,99.9,83,96,2243,6.9,27,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82,91.4,99.9,87,95,11074,9.0,33,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29,98.1,99.2,64,94,15596,7.8,22,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70,95.4,99.9,<NA>,94,7929,8.4,27,45 : 55,2011

In [21]:
# Applying the condition to change misspelled countries
#df['gender'].mask(df['gender'] == 'female', 0, inplace=True)
Times['country'].mask(Times['country'] == 'Unisted States of America', 'United States of America', inplace=True)

In [22]:
#Check to see if spelling corrected 
Times['country'].value_counts()

United States of America    660
United Kingdom              300
Germany                     152
Australia                   117
Canada                      108
                           ...
Serbia                        1
Belarus                       1
Cyprus                        1
Unted Kingdom                 1
Lithuania                     1
Name: country, Length: 71, dtype: int64

In [24]:
#Use same code to change "Unted Kingdom" spelling
Times['country'].mask(Times['country']=='Unted Kingdom', 'United Kingdom', inplace=True)

In [25]:
#Checkc to see if spellilng corrected 
Times['country'].value_counts()

United States of America    660
United Kingdom              301
Germany                     152
Australia                   117
Canada                      108
                           ...
Luxembourg                    1
Serbia                        1
Belarus                       1
Cyprus                        1
Lithuania                     1
Name: country, Length: 70, dtype: int64

In [26]:
#Change United States of America to United States -- to stay consistent with other world ranking data sets
Times['country'].mask(Times['country'] == 'United States of America', 'United States', inplace=True)

In [27]:
#Check counts of school/university names 
Times['university_name'].value_counts()

Harvard University                               6
Lancaster University                             6
University of Alberta                            6
University of Glasgow                            6
Stockholm University                             6
                                                ..
Indian Institute of Technology Guwahati          1
Huazhong University of Science and Technology    1
University of Haifa                              1
University of Granada                            1
Yokohama National University                     1
Name: university_name, Length: 818, dtype: int64

In [28]:
Times.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States,99.7,72,98.7,98.8,34,96,20152,8.9,25,NaN,2011
1,2,California Institute of Technology,United States,97.7,54,98.0,99.9,83,96,2243,6.9,27,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States,97.8,82,91.4,99.9,87,95,11074,9.0,33,37 : 63,2011
3,4,Stanford University,United States,98.3,29,98.1,99.2,64,94,15596,7.8,22,42 : 58,2011
4,5,Princeton University,United States,90.9,70,95.4,99.9,<NA>,94,7929,8.4,27,45 : 55,2011

# Export clean Times data frame

In [29]:
#Clean Times data frame 
Times.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'Times_clean.pkl'))

# Check CWUR and AWUR clean dataframes

In [2]:
CWUR.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year
0,1,Harvard University,United States,1,7,9,1,1,1,1,5,100.00,2012
1,2,Massachusetts Institute of Technology,United States,2,9,17,3,12,4,4,1,91.67,2012
2,3,Stanford University,United States,3,17,11,5,4,2,2,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,50,86.17,2012
4,5,California Institute of Technology,United States,4,2,29,7,37,22,22,18,85.21,2012

In [3]:
AWUR.head()

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005
3,4,"University of California, Berkeley",3,72.8,71.8,76.0,69.4,73.9,72.2,52.7,2005
4,5,Massachusetts Institute of Technology (MIT),4,70.1,74.0,80.6,66.7,65.8,64.3,53.0,2005

In [4]:
#Change variable/column name from CWUR 
#"institution" to "university_name"
#rankings_pd.rename(columns = {'test':'TEST'}, inplace = True)
CWUR.rename(columns = {'institution':'university_name'}, inplace=True)

In [5]:
CWUR.head()

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year
0,1,Harvard University,United States,1,7,9,1,1,1,1,5,100.00,2012
1,2,Massachusetts Institute of Technology,United States,2,9,17,3,12,4,4,1,91.67,2012
2,3,Stanford University,United States,3,17,11,5,4,2,2,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,50,86.17,2012
4,5,California Institute of Technology,United States,4,2,29,7,37,22,22,18,85.21,2012

In [2]:
#Check clean CWUR dataset summary stats
CWUR.describe()

,world_rank,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000
mean,459.590909,40.278182,275.100455,357.116818,178.888182,459.908636,459.797727,413.417273,433.346364,47.798395,2014.318182
std,304.320363,51.740870,121.935100,186.779252,64.050885,303.760352,303.331822,264.366549,273.996525,7.760806,0.762130
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,43.360000,2012.000000
25%,175.750000,6.000000,175.750000,175.750000,175.750000,175.750000,175.750000,161.000000,170.750000,44.460000,2014.000000
50%,450.500000,21.000000,355.000000,450.500000,210.000000,450.500000,450.500000,406.000000,426.000000,45.100000,2014.000000
75%,725.250000,49.000000,367.000000,478.000000,218.000000,725.000000,725.250000,645.000000,714.250000,47.545000,2015.000000
max,1000.000000,229.000000,367.000000,567.000000,218.000000,1000.000000,991.000000,812.000000,871.000000,100.000000,2015.000000

In [3]:
# check number of rows/columns 
CWUR

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year
0,1,Harvard University,United States,1,7,9,1,1,1,1,5,100.00,2012
1,2,Massachusetts Institute of Technology,United States,2,9,17,3,12,4,4,1,91.67,2012
2,3,Stanford University,United States,3,17,11,5,4,2,2,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,50,86.17,2012
4,5,California Institute of Technology,United States,4,2,29,7,37,22,22,18,85.21,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2195,996,University of the Algarve,Portugal,7,367,567,218,926,845,812,816,44.03,2015
2196,997,Alexandria University,Egypt,4,236,566,218,997,908,645,871,44.03,2015
2197,998,Federal University of Ceará,Brazil,18,367,549,218,830,823,812,824,44.03,2015
2198,999,University of A Coruña,Spain,40,367,567,218,886,974,812,651,44.02,2015
2199,1000,China Pharmaceutical University,China,83,367,567,218,861,991,812,547,44.02,2015

In [2]:
#Check descriptive stats of AWUR (clean data)
AWUR.describe()

,total_score,alumni,award,hici,ns,pub,pcp,year
count,1101.000000,4896.000000,4895.00000,4895.000000,4875.000000,4895.000000,4895.000000,4896.000000
mean,36.383470,9.161724,7.69191,16.221491,16.078503,38.254648,21.242329,2009.657884
std,13.557186,14.140636,15.49411,14.382710,12.511529,13.050809,9.254351,3.197546
min,23.500000,0.000000,0.00000,0.000000,0.000000,7.300000,8.300000,2005.000000
25%,27.400000,0.000000,0.00000,7.300000,8.000000,28.900000,15.600000,2007.000000
50%,31.300000,0.000000,0.00000,12.600000,12.800000,36.000000,19.000000,2009.000000
75%,41.800000,15.600000,13.40000,21.700000,19.800000,45.300000,24.500000,2012.000000
max,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,100.000000,2015.000000

# Export CWUR data frame

In [6]:
#Clean CWUR data frame 
CWUR.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'CWUR_clean.pkl'))