# Import libraries and data sets

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import os 

#Import clean data sets 
path = r'C:\Users\ctede\OneDrive\Desktop\World University Rankings Analysis'
school_country = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'school_and_country_table.csv'))
#edu_expense = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'education_expenditure_supplementary_data.csv'))
#edu_attain = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'education_attainment_supplementary_data.csv'))

# School and Country data set cleaning

In [2]:
#Summary stats
school_country.describe()

               school_name                   country
count                  818                       818
unique                 818                        70
top     Harvard University  United States of America
freq                     1                       161

In [3]:
school_country.head()

                             school_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

In [4]:
#Show counts of each country to check for consistencies 
school_country['country'].value_counts()

United States of America    161
United Kingdom               78
Japan                        41
Germany                      39
China                        38
                           ...
Luxembourg                    1
Morocco                       1
Macau                         1
Iceland                       1
Lithuania                     1
Name: country, Length: 70, dtype: int64

In [5]:
#Show counts of each university to check for consistencies 
school_country['school_name'].value_counts()

Harvard University                                1
University of Parma                               1
Marche Polytechnic University                     1
University of Nantes                              1
National and Kapodistrian University of Athens    1
                                                 ..
University of Kiel                                1
University of Southern Denmark                    1
University of Texas at Dallas                     1
University of the Witwatersrand                   1
Yokohama National University                      1
Name: school_name, Length: 818, dtype: int64

### Check for missing data

In [6]:
school_country.isnull().value_counts()

school_name  country
False        False      818
dtype: int64

#### No missing values found

### Check for full duplicate data

In [7]:
#Create a dataframe that has full duplicates
school_country_dups = school_country[school_country.duplicated()]
school_country_dups

Empty DataFrame
Columns: [school_name, country]
Index: []

#### No full duplicates found

### Rename school_name to university_name

In [8]:
#CWUR.rename(columns = {'institution':'university_name'}, inplace=True)
school_country.rename(columns = {'school_name':'university_name'}, inplace=True)

In [9]:
school_country.head()

                         university_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America
3                    Stanford University  United States of America
4                   Princeton University  United States of America

In [10]:
school_country

                           university_name                   country
0                       Harvard University  United States of America
1       California Institute of Technology  United States of America
2    Massachusetts Institute of Technology  United States of America
3                      Stanford University  United States of America
4                     Princeton University  United States of America
..                                     ...                       ...
813                      Xidian University                     China
814                    Yeungnam University               South Korea
815            Yıldız Technical University                    Turkey
816               Yokohama City University                     Japan
817           Yokohama National University                     Japan

[818 rows x 2 columns]

In [11]:
school_country.describe()

           university_name                   country
count                  818                       818
unique                 818                        70
top     Harvard University  United States of America
freq                     1                       161

In [12]:
#Export school and country data set
school_country.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'school_country_clean.pkl'))

# Import educational attainment supplemental data set

In [17]:
edu_attain = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'edu_attain.csv'))

In [22]:
edu_attain

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,...,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,...,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,...,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,...,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,...,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
#Change settings to show all variables/columns
pd.set_option('display.max_columns', None)

In [24]:
edu_attain

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,NaN,NaN,NaN,NaN,0.75,NaN,NaN,NaN,NaN,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,NaN,NaN,NaN,NaN,2.01,NaN,NaN,NaN,NaN,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,NaN,NaN,NaN,NaN,1.92,NaN,NaN,NaN,NaN,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,NaN,NaN,NaN,NaN,3.83,NaN,NaN,NaN,NaN,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,NaN,NaN,NaN,NaN,1.26,NaN,NaN,NaN,NaN,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Show descriptive statistics

In [25]:
edu_attain.describe()

,1985,1986,1987,1990,1991,1992,1993,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
count,51843.000000,12.000000,3.000000,51846.000000,1.00000,3.000000,1.00000,51884.000000,3.00000,0.0,47.000000,9.000000,51970.000000,225.000000,184.000000,55.000000,137.000000,5.203700e+04,204.000000,286.000000,366.000000,464.000000,5.279600e+04,929.000000,1106.000000,1879.000000,0.0
mean,253.059289,6.365242,1.988220,280.061650,7.58463,5.758003,6.22103,306.774826,7.79931,NaN,8.811033,10.010412,334.780437,16.347225,16.282858,19.528067,11.737983,3.635199e+02,13.172861,16.073780,14.849021,17.527544,3.866418e+02,20.351652,19.483375,23.113742,NaN
std,5812.705429,2.335996,0.883044,6525.945102,NaN,0.244010,NaN,7192.240329,0.30145,NaN,13.700154,0.523507,7877.842661,21.523526,21.445675,22.526506,16.959871,8.563497e+03,14.756343,22.696642,17.947568,22.434285,9.146338e+03,25.186301,24.036373,28.481772,NaN
min,0.000000,3.740600,1.118970,0.000000,7.58463,5.514150,6.22103,0.000000,7.49769,NaN,0.000000,9.475520,0.000000,0.000000,0.000000,0.161290,0.000000,0.000000e+00,0.129330,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,NaN
25%,1.020000,4.841200,1.540110,1.230000,7.58463,5.635920,6.22103,1.540000,7.64867,NaN,0.348338,9.658100,1.710000,3.090570,1.556833,6.910945,3.548810,1.930000e+00,5.855385,3.057243,5.408055,4.462345,2.010000e+00,2.743710,1.498102,1.050885,NaN
50%,5.070000,5.581280,1.961250,5.670000,7.58463,5.757690,6.22103,6.250000,7.79965,NaN,2.386880,9.878220,6.770000,9.067810,7.455330,11.251310,7.297290,7.250000e+00,8.623460,9.234600,9.460645,10.165165,7.470000e+00,10.797220,10.602820,11.875010,NaN
75%,23.245000,7.255653,2.422845,24.100000,7.58463,5.879930,6.22103,24.860000,7.95012,NaN,9.859935,10.023680,25.200000,19.478180,23.969655,28.353175,10.702310,2.641000e+01,15.203413,16.020193,14.590020,17.457818,2.700000e+01,25.529380,26.929520,31.535075,NaN
max,745898.000000,10.192880,2.884440,835430.000000,7.58463,6.002170,6.22103,896920.000000,8.10059,NaN,55.258220,11.139910,958307.000000,98.255490,91.681360,90.414070,85.396760,1.034076e+06,93.687040,99.993050,97.702760,98.721210,1.090693e+06,99.521370,98.676980,100.000000,NaN

### Check for missing values

In [27]:
edu_attain.isnull().sum()

country_name        3
series_name         5
1985            27212
1986            79043
1987            79052
1990            27209
1991            79054
1992            79052
1993            79054
1995            27171
1996            79052
1997            79055
1998            79008
1999            79046
2000            27085
2001            78830
2002            78871
2003            79000
2004            78918
2005            27018
2006            78851
2007            78769
2008            78689
2009            78591
2010            26259
2011            78126
2012            77949
2013            77176
2015            79055
dtype: int64

In [28]:
#Show missing values in a dataframe 
edu_attain_nulls = edu_attain[edu_attain['country_name'].isnull()==True]

In [29]:
edu_attain_nulls

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
79050,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
#Drop index 79050, 79051, and 79052 because all values missing for every variable 
#Drop index 3896 (world rank 99) bc missing all data values 
#AWUR_drop = AWUR.drop(3896)
edu_attain_drop = edu_attain.drop(79050)

In [31]:
edu_attain_drop_nulls = edu_attain_drop[edu_attain_drop['country_name'].isnull()==True]

In [32]:
edu_attain_drop_nulls

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
79051,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
#Drop index 79051 and 79052
#df = df.drop(index=[2,4,6])
edu_attain_drop = edu_attain_drop.drop(index=[79051,79052])

In [34]:
edu_attain_drop[edu_attain_drop['country_name'].isnull()==True]

Empty DataFrame
Columns: [country_name, series_name, 1985, 1986, 1987, 1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015]
Index: []

In [35]:
#Check missing values in series_name variable 
edu_attain_drop[edu_attain_drop['series_name'].isnull()==True]

,country_name,series_name,1985,1986,1987,1990,1991,1992,1993,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
79053,Data from database: Education Statistics: Educ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79054,Last Updated: 10/20/2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
#Drop 79053 and 79054 index because do not contain data that is significant or of value to analysis
edu_attain_drop2 = edu_attain_drop.drop(index=[79053,79054])

In [38]:
edu_attain_drop2[edu_attain_drop2['series_name'].isnull()==True]

Empty DataFrame
Columns: [country_name, series_name, 1985, 1986, 1987, 1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015]
Index: []

### Check for full duplicates

In [39]:
#Create a dataframe that has full duplicates
edu_attain_dups = edu_attain_drop2[edu_attain_drop2.duplicated()]
edu_attain_dups

Empty DataFrame
Columns: [country_name, series_name, 1985, 1986, 1987, 1990, 1991, 1992, 1993, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015]
Index: []

#### There are no full duplicates in this data frame

### Check for other consistencies

In [41]:
#Change "country_name" to "country" to be more consistent with other data sets
edu_attain_drop2.rename(columns = {'country_name':'country'}, inplace=True)

In [42]:
edu_attain_drop2

,country,series_name,1985,1986,1987,1990,1991,1992,1993,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,NaN,NaN,NaN,NaN,0.75,NaN,NaN,NaN,NaN,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,NaN,NaN,NaN,NaN,2.01,NaN,NaN,NaN,NaN,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,NaN,NaN,NaN,NaN,1.92,NaN,NaN,NaN,NaN,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,NaN,NaN,NaN,NaN,3.83,NaN,NaN,NaN,NaN,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,NaN,NaN,NaN,NaN,1.26,NaN,NaN,NaN,NaN,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79045,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.84323,NaN,NaN
79046,Zimbabwe,UIS: Percentage of population age 25+ with som...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16.68491,NaN,NaN
79047,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.99412,NaN,NaN
79048,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.77150,NaN,NaN
79049,Zimbabwe,UIS: Percentage of population age 25+ with unk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.14588,NaN,NaN

In [43]:
#Summary stats of new, clean data set
edu_attain_drop2.describe()

,1985,1986,1987,1990,1991,1992,1993,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
count,51843.000000,12.000000,3.000000,51846.000000,1.00000,3.000000,1.00000,51884.000000,3.00000,0.0,47.000000,9.000000,51970.000000,225.000000,184.000000,55.000000,137.000000,5.203700e+04,204.000000,286.000000,366.000000,464.000000,5.279600e+04,929.000000,1106.000000,1879.000000,0.0
mean,253.059289,6.365242,1.988220,280.061650,7.58463,5.758003,6.22103,306.774826,7.79931,NaN,8.811033,10.010412,334.780437,16.347225,16.282858,19.528067,11.737983,3.635199e+02,13.172861,16.073780,14.849021,17.527544,3.866418e+02,20.351652,19.483375,23.113742,NaN
std,5812.705429,2.335996,0.883044,6525.945102,NaN,0.244010,NaN,7192.240329,0.30145,NaN,13.700154,0.523507,7877.842661,21.523526,21.445675,22.526506,16.959871,8.563497e+03,14.756343,22.696642,17.947568,22.434285,9.146338e+03,25.186301,24.036373,28.481772,NaN
min,0.000000,3.740600,1.118970,0.000000,7.58463,5.514150,6.22103,0.000000,7.49769,NaN,0.000000,9.475520,0.000000,0.000000,0.000000,0.161290,0.000000,0.000000e+00,0.129330,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,NaN
25%,1.020000,4.841200,1.540110,1.230000,7.58463,5.635920,6.22103,1.540000,7.64867,NaN,0.348338,9.658100,1.710000,3.090570,1.556833,6.910945,3.548810,1.930000e+00,5.855385,3.057243,5.408055,4.462345,2.010000e+00,2.743710,1.498102,1.050885,NaN
50%,5.070000,5.581280,1.961250,5.670000,7.58463,5.757690,6.22103,6.250000,7.79965,NaN,2.386880,9.878220,6.770000,9.067810,7.455330,11.251310,7.297290,7.250000e+00,8.623460,9.234600,9.460645,10.165165,7.470000e+00,10.797220,10.602820,11.875010,NaN
75%,23.245000,7.255653,2.422845,24.100000,7.58463,5.879930,6.22103,24.860000,7.95012,NaN,9.859935,10.023680,25.200000,19.478180,23.969655,28.353175,10.702310,2.641000e+01,15.203413,16.020193,14.590020,17.457818,2.700000e+01,25.529380,26.929520,31.535075,NaN
max,745898.000000,10.192880,2.884440,835430.000000,7.58463,6.002170,6.22103,896920.000000,8.10059,NaN,55.258220,11.139910,958307.000000,98.255490,91.681360,90.414070,85.396760,1.034076e+06,93.687040,99.993050,97.702760,98.721210,1.090693e+06,99.521370,98.676980,100.000000,NaN

In [45]:
#Drop variables 1997 and 2015 because all data values are missing 
#CWUR_drop = CWUR.drop('broad_impact', axis=1)
edu_attain_drop3 = edu_attain_drop2.drop('1997', axis=1)

In [46]:
edu_attain_drop3.head()

,country,series_name,1985,1986,1987,1990,1991,1992,1993,1995,1996,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2015
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,NaN,NaN,NaN,0.75,NaN,NaN,NaN,NaN,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,NaN,NaN,NaN,2.01,NaN,NaN,NaN,NaN,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,NaN,NaN,NaN,1.92,NaN,NaN,NaN,NaN,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,NaN,NaN,NaN,3.83,NaN,NaN,NaN,NaN,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,NaN,NaN,NaN,1.26,NaN,NaN,NaN,NaN,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN,NaN

In [47]:
#Drop variables 1997 and 2015 because all data values are missing 
#CWUR_drop = CWUR.drop('broad_impact', axis=1)
edu_attain_drop3 = edu_attain_drop3.drop('2015', axis=1)

In [48]:
edu_attain_drop3.head()

,country,series_name,1985,1986,1987,1990,1991,1992,1993,1995,1996,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.33,NaN,NaN,0.44,NaN,NaN,NaN,0.57,NaN,NaN,NaN,0.75,NaN,NaN,NaN,NaN,0.86,NaN,NaN,NaN,NaN,1.27,NaN,NaN,NaN
1,Afghanistan,"Barro-Lee: Average years of primary schooling,...",1.03,NaN,NaN,1.26,NaN,NaN,NaN,1.54,NaN,NaN,NaN,2.01,NaN,NaN,NaN,NaN,2.18,NaN,NaN,NaN,NaN,2.64,NaN,NaN,NaN
2,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.83,NaN,NaN,0.95,NaN,NaN,NaN,1.26,NaN,NaN,NaN,1.92,NaN,NaN,NaN,NaN,1.01,NaN,NaN,NaN,NaN,2.45,NaN,NaN,NaN
3,Afghanistan,"Barro-Lee: Average years of primary schooling,...",2.34,NaN,NaN,2.22,NaN,NaN,NaN,2.37,NaN,NaN,NaN,3.83,NaN,NaN,NaN,NaN,2.26,NaN,NaN,NaN,NaN,3.55,NaN,NaN,NaN
4,Afghanistan,"Barro-Lee: Average years of primary schooling,...",0.54,NaN,NaN,0.92,NaN,NaN,NaN,0.94,NaN,NaN,NaN,1.26,NaN,NaN,NaN,NaN,2.00,NaN,NaN,NaN,NaN,1.29,NaN,NaN,NaN

In [51]:
#Check country names 
edu_attain_drop3['country'].value_counts()

Afghanistan      425
Panama           425
Netherlands      425
New Caledonia    425
New Zealand      425
                ...
Germany          425
Ghana            425
Greece           425
Guatemala        425
Zimbabwe         425
Name: country, Length: 186, dtype: int64

In [52]:
#Check series names 
edu_attain_drop3['series_name'].value_counts()

Barro-Lee: Average years of primary schooling, age 15+, female                                                               186
Barro-Lee: Percentage of population age 50-54 with secondary schooling. Total (Incomplete and Completed Secondary)           186
Barro-Lee: Percentage of population age 50-54 with primary schooling. Total (Incomplete and Completed Primary)               186
Barro-Lee: Percentage of population age 50-54 with primary schooling. Completed Primary                                      186
Barro-Lee: Percentage of population age 50-54 with no education                                                              186
                                                                                                                            ...
Barro-Lee: Percentage of female population age 20-24 with tertiary schooling. Completed Tertiary                             186
Barro-Lee: Percentage of female population age 20-24 with secondary schooling. Total (Incomplete and Completed Secondary)    186
Barro-Lee: Percentage of female population age 20-24 with secondary schooling. Completed Secondary                           186
Barro-Lee: Percentage of female population age 20-24 with primary schooling. Total (Incomplete and Completed Primary)        186
UIS: Percentage of population age 25+ with unknown educational attainment. Total                                             186
Name: series_name, Length: 425, dtype: int64

In [53]:
#Change settings to show all rows
pd.set_option('display.max_rows', None)

In [54]:
#Check series names 
edu_attain_drop3['series_name'].value_counts()

Barro-Lee: Average years of primary schooling, age 15+, female                                                                              186
Barro-Lee: Percentage of population age 50-54 with secondary schooling. Total (Incomplete and Completed Secondary)                          186
Barro-Lee: Percentage of population age 50-54 with primary schooling. Total (Incomplete and Completed Primary)                              186
Barro-Lee: Percentage of population age 50-54 with primary schooling. Completed Primary                                                     186
Barro-Lee: Percentage of population age 50-54 with no education                                                                             186
Barro-Lee: Percentage of population age 45-49 with tertiary schooling. Total (Incomplete and Completed Tertiary)                            186
Barro-Lee: Percentage of population age 45-49 with tertiary schooling. Completed Tertiary                                                   186
Barro-Lee: Percentage of population age 45-49 with secondary schooling. Total (Incomplete and Completed Secondary)                          186
Barro-Lee: Percentage of population age 45-49 with secondary schooling. Completed Secondary                                                 186
Barro-Lee: Percentage of population age 45-49 with primary schooling. Total (Incomplete and Completed Primary)                              186
Barro-Lee: Percentage of population age 45-49 with primary schooling. Completed Primary                                                     186
Barro-Lee: Percentage of population age 45-49 with no education                                                                             186
Barro-Lee: Percentage of population age 40-44 with tertiary schooling. Total (Incomplete and Completed Tertiary)                            186
Barro-Lee: Percentage of population age 40-44 with tertiary schooling. Completed Tertiary                                                   186
Barro-Lee: Percentage of population age 40-44 with secondary schooling. Total (Incomplete and Completed Secondary)                          186
Barro-Lee: Percentage of population age 40-44 with secondary schooling. Completed Secondary                                                 186
Barro-Lee: Percentage of population age 40-44 with primary schooling. Total (Incomplete and Completed Primary)                              186
Barro-Lee: Percentage of population age 40-44 with primary schooling. Completed Primary                                                     186
Barro-Lee: Percentage of population age 40-44 with no education                                                                             186
Barro-Lee: Percentage of population age 35-39 with tertiary schooling. Total (Incomplete and Completed Tertiary)                            186
Barro-Lee: Percentage of population age 35-39 with tertiary schooling. Completed Tertiary                                                   186
Barro-Lee: Percentage of population age 35-39 with secondary schooling. Total (Incomplete and Completed Secondary)                          186
Barro-Lee: Percentage of population age 35-39 with secondary schooling. Completed Secondary                                                 186
Barro-Lee: Percentage of population age 35-39 with primary schooling. Total (Incomplete and Completed Primary)                              186
Barro-Lee: Percentage of population age 35-39 with primary schooling. Completed Primary                                                     186
Barro-Lee: Percentage of population age 50-54 with secondary schooling. Completed Secondary                                                 186
Barro-Lee: Percentage of population age 50-54 with tertiary schooling. Completed Tertiary                                                   186
Barro-Lee: Percentage of female population age 70-74 with primary schooling. Total (Incomplete and Completed Primary)                       186
Barro-Lee: Percentage of population age 50-54 with tertiary schooling. Total (Incomplete and Completed Tertiary)                            186
Barro-Lee: Percentage of population age 70-74 with primary schooling. Completed Primary                                                     186
Barro-Lee: Percentage of population age 70-74 with no education                                                                             186
Barro-Lee: Percentage of population age 65-69 with tertiary schooling. Total (Incomplete and Completed Tertiary)                            186
Barro-Lee: Percentage of population age 65-69 with tertiary schooling. Completed Tertiary                                                   186
Barro-Lee: Percentage of population age 65-69 with secondary schooling. Total (Incomplete and Completed Secondary)                          186
Barro-Lee: Percentage of population age 65-69 with secondary schooling. Completed Secondary                                                 186
Barro-Lee: Percentage of population age 65-69 with primary schooling. Total (Incomplete and Completed Primary)                              186
Barro-Lee: Percentage of population age 65-69 with primary schooling. Completed Primary                                                     186
Barro-Lee: Percentage of population age 65-69 with no education                                                                             186
Barro-Lee: Percentage of population age 60-64 with tertiary schooling. Total (Incomplete and Completed Tertiary)                            186
Barro-Lee: Percentage of population age 60-64 with tertiary schooling. Completed Tertiary                                                   186
Barro-Lee: Percentage of population age 60-64 with secondary schooling. Total (Incomplete and Completed Secondary)                          186
Barro-Lee: Percentage of population age 60-64 with secondary schooling. Completed Secondary                                                 186
Barro-Lee: Percentage of population age 60-64 with primary schooling. Total (Incomplete and Completed Primary)                              186
Barro-Lee: Percentage of population age 60-64 with primary schooling. Completed Primary                                                     186
Barro-Lee: Percentage of population age 60-64 with no education                                                                             186
Barro-Lee: Percentage of population age 55-59 with tertiary schooling. Total (Incomplete and Completed Tertiary)                            186
Barro-Lee: Percentage of population age 55-59 with tertiary schooling. Completed Tertiary                                                   186
Barro-Lee: Percentage of population age 55-59 with secondary schooling. Total (Incomplete and Completed Secondary)                          186
Barro-Lee: Percentage of population age 55-59 with secondary schooling. Completed Secondary                                                 186
Barro-Lee: Percentage of population age 55-59 with primary schooling. Total (Incomplete and Completed Primary)                              186
Barro-Lee: Percentage of population age 55-59 with primary schooling. Completed Primary                                                     186
Barro-Lee: Percentage of population age 55-59 with no education                                                                             186
Barro-Lee: Percentage of population age 35-39 with no education                                                                             186
Barro-Lee: Percentage of population age 30-34 with tertiary schooling. Total (Incomplete and Completed Tertiary)                            186
Barro-Lee: Percentage of population age 30-34 with tertiary schooling. Completed Tertiary                                                   186
Barro-Lee: Percentage of population age 30-34 with secondary schooling. Total (Incomplete and Completed Secondary)                          186
Barro-Lee: Percentage of population age 15-19 with tertiary schooling. Completed Tertiary                                                   186
Barro-Lee: Percentage of population age 15-19 with secondary schooling. Total (Incomplete and Completed Secondary)                          186
Barro-Lee: Percentage of population age 15-19 with secondary schooling. Completed Secondary                                                 186
Barro-Lee: Percentage of population age 15-19 with primary schooling. Total (Incomplete and Completed Primary)                              186
Barro-Lee: Percentage of population age 15-19 with primary schooling. Completed Primary                                                     186
Barro-Lee: Percentage of population age 15-19 with no education                                                                             186
Barro-Lee: Percentage of population age 15+ with tertiary schooling. Total (Incomplete and Completed Tertiary)                              186
Barro-Lee: Percentage of population age 15+ with tertiary schooling. Completed Tertiary                                                     186
Barro-Lee: Percentage of population age 15+ with secondary schooling. Total (Incomplete and Completed Secondary)                            186
Barro-Lee: Percentage of population age 15+ with secondary schooling. Completed Secondary                                                   186
Barro-Lee: Percentage of population age 15+ with primary schooling. Total (Incomplete and Completed Primary)                                186
Barro-Lee: Percentage of population age 15+ with primary schooling. Completed Primary                                                       186
Barro-Lee: Percentage of population age 15+ with no education                                                                               186
Barro-Lee: Percentage of female population age 75+ with tertiary schooling. Total (Incomplete and Completed Tertiary)                       186
Barro-Lee: Percentage of female population age 75+ with tertiary schooling. Completed Tertiary                                              186
Barro-Lee: Percentage of female population age 75+ with secondary schooling. Total (Incomplete and Completed Secondary)                     186
Barro-Lee: Percentage of female population age 75+ with secondary schooling. Completed Secondary                                            186
Barro-Lee: Percentage of female population age 75+ with primary schooling. Total (Incomplete and Completed Primary)                         186
Barro-Lee: Percentage of female population age 75+ with primary schooling. Completed Primary                                                186
Barro-Lee: Percentage of female population age 75+ with no education                                                                        186
Barro-Lee: Percentage of female population age 70-74 with tertiary schooling. Total (Incomplete and Completed Tertiary)                     186
Barro-Lee: Percentage of female population age 70-74 with tertiary schooling. Completed Tertiary                                            186
Barro-Lee: Percentage of female population age 70-74 with secondary schooling. Total (Incomplete and Completed Secondary)                   186
Barro-Lee: Percentage of population age 15-19 with tertiary schooling. Total (Incomplete and Completed Tertiary)                            186
Barro-Lee: Percentage of population age 20-24 with no education                                                                             186
Barro-Lee: Percentage of population age 20-24 with primary schooling. Completed Primary                                                     186
Barro-Lee: Percentage of population age 25-29 with no education                                                                             186
Barro-Lee: Percentage of population age 30-34 with secondary schooling. Completed Secondary                                                 186
Barro-Lee: Percentage of population age 30-34 with primary schooling. Total (Incomplete and Completed Primary)                              186
Barro-Lee: Percentage of population age 30-34 with primary schooling. Completed Primary                                                     186
Barro-Lee: Percentage of population age 30-34 with no education                                                                             186
Barro-Lee: Percentage of population age 25-29 with tertiary schooling. Total (Incomplete and Completed Tertiary)                            186
Barro-Lee: Percentage of population age 25-29 with tertiary schooling. Completed Tertiary                                                   186
Barro-Lee: Percentage of population age 25-29 with secondary schooling. Total (Incomplete and Completed Secondary)                          186
Barro-Lee: Percentage of population age 25-29 with secondary schooling. Completed Secondary                                                 186
Barro-Lee: Percentage of population age 25-29 with primary schooling. Total (Incomplete and Completed Primary)                              186
Barro-Lee: Percentage of population age 25-29 with primary schooling. Completed Primary                                                     186
Barro-Lee: Percentage of population age 25+ with tertiary schooling. Total (Incomplete and Completed Tertiary)                              186
Barro-Lee: Percentage of population age 20-24 with primary schooling. Total (Incomplete and Completed Primary)                              186
Barro-Lee: Percentage of population age 25+ with tertiary schooling. Completed Tertiary                                                     186
Barro-Lee: Percentage of population age 25+ with secondary schooling. Total (Incomplete and Completed Secondary)                            186
Barro-Lee: Percentage of population age 25+ with secondary schooling. Completed Secondary                                                   186
Barro-Lee: Percentage of population age 25+ with primary schooling. Total (Incomplete and Completed Primary)                                186
Barro-Lee: Percentage of population age 25+ with primary schooling. Completed Primary                                                       186
Barro-Lee: Percentage of population age 25+ with no education                                                                               186
Barro-Lee: Percentage of population age 20-24 with tertiary schooling. Total (Incomplete and Completed Tertiary)                            186
Barro-Lee: Percentage of population age 20-24 with tertiary schooling. Completed Tertiary                                                   186
Barro-Lee: Percentage of population age 20-24 with secondary schooling. Total (Incomplete and Completed Secondary)                          186
Barro-Lee: Percentage of population age 20-24 with secondary schooling. Completed Secondary                                                 186
Barro-Lee: Percentage of population age 70-74 with primary schooling. Total (Incomplete and Completed Primary)                              186
Barro-Lee: Percentage of population age 70-74 with secondary schooling. Completed Secondary                                                 186
Barro-Lee: Percentage of population age 70-74 with secondary schooling. Total (Incomplete and Completed Secondary)                          186
UIS: Percentage of population age 25+ with a doctoral degree or equivalent (ISCED 8). Gender Parity Index                                   186
UIS: Percentage of population age 25+ with at least completed primary education (ISCED 1 or higher). Gender Parity Index                    186
UIS: Percentage of population age 25+ with at least completed primary education (ISCED 1 or higher). Female                                 186
UIS: Percentage of population age 25+ with at least completed post-secondary education (ISCED 4 or higher). Total                           186
UIS: Percentage of population age 25+ with at least completed post-secondary education (ISCED 4 or higher). Male                            186
UIS: Percentage of population age 25+ with at least completed post-secondary education (ISCED 4 or higher). Gender Parity Index             186
UIS: Percentage of population age 25+ with at least completed post-secondary education (ISCED 4 or higher). Female                          186
UIS: Percentage of population age 25+ with at least completed lower secondary education (ISCED 2 or higher). Total                          186
UIS: Percentage of population age 25+ with at least completed lower secondary education (ISCED 2 or higher). Male                           186
UIS: Percentage of population age 25+ with at least completed lower secondary education (ISCED 2 or higher). Gender Parity Index            186
UIS: Percentage of population age 25+ with at least completed lower secondary education (ISCED 2 or higher). Female                         186
UIS: Percentage of population age 25+ with at least a completed short-cycle tertiary degree (ISCED 5 or higher). Total                      186
UIS: Percentage of population age 25+ with at least a completed short-cycle tertiary degree (ISCED 5 or higher). Male                       186
UIS: Percentage of population age 25+ with at least a completed short-cycle tertiary degree (ISCED 5 or higher). Gender Parity Index        186
UIS: Percentage of population age 25+ with at least a completed short-cycle tertiary degree (ISCED 5 or higher). Female                     186
UIS: Percentage of population age 25+ with at least a completed master's degree or equivalent (ISCED 7 or higher). Total                    186
UIS: Percentage of population age 25+ with at least a completed master's degree or equivalent (ISCED 7 or higher). Male                     186
UIS: Percentage of population age 25+ with at least a completed master's degree or equivalent (ISCED 7 or higher). Gender Parity Index      186
UIS: Percentage of population age 25+ with at least a completed master's degree or equivalent (ISCED 7 or higher). Female                   186
UIS: Percentage of population age 25+ with at least a completed bachelor's or equivalent degree (ISCED 6 or higher). Total                  186
UIS: Percentage of population age 25+ with at least a completed bachelor's or equivalent degree (ISCED 6 or higher). Male                   186
UIS: Percentage of population age 25+ with at least a completed bachelor's or equivalent degree (ISCED 6 or higher). Gender Parity Index    186
UIS: Percentage of population age 25+ with at least a completed bachelor's or equivalent degree (ISCED 6 or higher). Female                 186
UIS: Percentage of population age 25+ with a doctoral degree or equivalent (ISCED 8). Total                                                 186
UIS: Percentage of population age 25+ with at least completed primary education (ISCED 1 or higher). Male                                   186
UIS: Percentage of population age 25+ with at least completed primary education (ISCED 1 or higher). Total                                  186
UIS: Percentage of population age 25+ with at least completed upper secondary education (ISCED 3 or higher). Female                         186
UIS: Percentage of population age 25+ with completed upper secondary education. Female                                                      186
UIS: Percentage of population age 25+ with unknown educational attainment. Male                                                             186
UIS: Percentage of population age 25+ with unknown educational attainment. Female                                                           186

In [56]:
#check summary stats (after dropping two columns) 
edu_attain_drop3.describe()

,1985,1986,1987,1990,1991,1992,1993,1995,1996,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
count,51843.000000,12.000000,3.000000,51846.000000,1.00000,3.000000,1.00000,51884.000000,3.00000,47.000000,9.000000,51970.000000,225.000000,184.000000,55.000000,137.000000,5.203700e+04,204.000000,286.000000,366.000000,464.000000,5.279600e+04,929.000000,1106.000000,1879.000000
mean,253.059289,6.365242,1.988220,280.061650,7.58463,5.758003,6.22103,306.774826,7.79931,8.811033,10.010412,334.780437,16.347225,16.282858,19.528067,11.737983,3.635199e+02,13.172861,16.073780,14.849021,17.527544,3.866418e+02,20.351652,19.483375,23.113742
std,5812.705429,2.335996,0.883044,6525.945102,NaN,0.244010,NaN,7192.240329,0.30145,13.700154,0.523507,7877.842661,21.523526,21.445675,22.526506,16.959871,8.563497e+03,14.756343,22.696642,17.947568,22.434285,9.146338e+03,25.186301,24.036373,28.481772
min,0.000000,3.740600,1.118970,0.000000,7.58463,5.514150,6.22103,0.000000,7.49769,0.000000,9.475520,0.000000,0.000000,0.000000,0.161290,0.000000,0.000000e+00,0.129330,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,1.020000,4.841200,1.540110,1.230000,7.58463,5.635920,6.22103,1.540000,7.64867,0.348338,9.658100,1.710000,3.090570,1.556833,6.910945,3.548810,1.930000e+00,5.855385,3.057243,5.408055,4.462345,2.010000e+00,2.743710,1.498102,1.050885
50%,5.070000,5.581280,1.961250,5.670000,7.58463,5.757690,6.22103,6.250000,7.79965,2.386880,9.878220,6.770000,9.067810,7.455330,11.251310,7.297290,7.250000e+00,8.623460,9.234600,9.460645,10.165165,7.470000e+00,10.797220,10.602820,11.875010
75%,23.245000,7.255653,2.422845,24.100000,7.58463,5.879930,6.22103,24.860000,7.95012,9.859935,10.023680,25.200000,19.478180,23.969655,28.353175,10.702310,2.641000e+01,15.203413,16.020193,14.590020,17.457818,2.700000e+01,25.529380,26.929520,31.535075
max,745898.000000,10.192880,2.884440,835430.000000,7.58463,6.002170,6.22103,896920.000000,8.10059,55.258220,11.139910,958307.000000,98.255490,91.681360,90.414070,85.396760,1.034076e+06,93.687040,99.993050,97.702760,98.721210,1.090693e+06,99.521370,98.676980,100.000000

# Export supplementary edu_attain data set

In [55]:
#Clean edu_attain data frame 
edu_attain_drop3.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'edu_attain_clean.pkl'))