# Import libraries

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
import os

# Import data sets

In [2]:
path = r'C:\Users\ctede\OneDrive\Desktop\World University Rankings Analysis'
ARWU = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'ARWU_tableau.csv'))
CWUR = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'CWUR_tableau.csv'))
Times = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'Times_tableau.csv'))

In [3]:
#Check data frames 
ARWU.head()

,Unnamed: 0,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,country,Score Category,region_2
0,0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,United States of America,Over 65,North America
1,1,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.6,2006,United States of America,Over 65,North America
2,2,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.0,2007,United States of America,Over 65,North America
3,3,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.1,2008,United States of America,Over 65,North America
4,4,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.8,2009,United States of America,Over 65,North America

In [4]:
CWUR.head()

,Unnamed: 0,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year,Rank Category,region_2
0,0,1,Harvard University,United States of America,1,7,9,1,1,1,1,5,100.00,2012,Top 50,North America
1,1,2,Massachusetts Institute of Technology,United States of America,2,9,17,3,12,4,4,1,91.67,2012,Top 50,North America
2,2,3,Stanford University,United States of America,3,17,11,5,4,2,2,15,89.50,2012,Top 50,North America
3,3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,50,86.17,2012,Top 50,Europe
4,4,5,California Institute of Technology,United States of America,4,2,29,7,37,22,22,18,85.21,2012,Top 50,North America

In [5]:
Times.head()

,world rank,university name,country,teaching,international,research,citations,income,total score,num students,student staff ratio,international students,female male ratio,year,Median Score,Score Category,region
0,1,Harvard University,United States of America,99.7,72.0,98.7,98.8,34.0,96.0,20152.0,8.9,25.0,NaN,2011,98.70,Over 80,North America
1,2,California Institute of Technology,United States of America,97.7,54.0,98.0,99.9,83.0,96.0,2243.0,6.9,27.0,33 : 67,2011,97.70,Over 80,North America
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.0,91.4,99.9,87.0,95.0,11074.0,9.0,33.0,37 : 63,2011,91.40,Over 80,North America
3,4,Stanford University,United States of America,98.3,29.0,98.1,99.2,64.0,94.0,15596.0,7.8,22.0,42:58:00,2011,98.10,Over 80,North America
4,5,Princeton University,United States of America,90.9,70.0,95.4,99.9,NaN,94.0,7929.0,8.4,27.0,45:55:00,2011,93.15,Over 80,North America

# Create subsets for each data frame

### Times

In [9]:
times_cols = ["university name", "country", "research", "Median Score", "region", "teaching", "year", "international", "num students"]

In [10]:
times_sub = Times[times_cols]

In [11]:
times_sub.head()

,university name,country,research,Median Score,region,teaching,year,international,num students
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,72.0,20152.0
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,54.0,2243.0
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,82.0,11074.0
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,29.0,15596.0
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,70.0,7929.0

In [12]:
#rename times columns so they are associated with the times dataframe
#housing_data.rename(columns={ 'households': 'houses' })
times_sub = times_sub.rename(columns={'Median Score':'times score', 'research':'times research','teaching':'times teaching','international':'times international','num students':'times num students'})

In [13]:
times_sub.head()

,university name,country,times research,times score,region,times teaching,year,times international,times num students
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,72.0,20152.0
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,54.0,2243.0
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,82.0,11074.0
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,29.0,15596.0
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,70.0,7929.0

In [11]:
#drop the total score from times sub dataframe (bc did not use this variable - too many nulls)
#times_sub = times_sub.drop(['total score'], axis=1)

In [12]:
#times_sub.head()

In [13]:
#times_sub = times_sub.rename(columns={'times_score':'times score'})

In [14]:
times_sub

,university name,country,times research,times score,region,times teaching,year,times international,times num students
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,72.0,20152.0
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,54.0,2243.0
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,82.0,11074.0
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,29.0,15596.0
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,70.0,7929.0
...,...,...,...,...,...,...,...,...,...
2598,Yeungnam University,South Korea,10.9,24.30,Asia,18.6,2016,24.0,21958.0
2599,Yıldız Technical University,Turkey,7.6,14.90,Asia,14.5,2016,14.0,31268.0
2600,Yokohama City University,Japan,10.2,24.00,Asia,24.0,2016,16.0,4122.0
2601,Yokohama National University,Japan,16.0,20.10,Asia,20.1,2016,23.0,10117.0
2602,Yuan Ze University,Taiwan,18.3,18.30,Asia,16.2,2016,17.0,8663.0

### ARWU

In [15]:
#create a subset for ARWU
ARWU.head()

,Unnamed: 0,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,country,Score Category,region_2
0,0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005,United States of America,Over 65,North America
1,1,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.6,2006,United States of America,Over 65,North America
2,2,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,73.0,2007,United States of America,Over 65,North America
3,3,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.1,2008,United States of America,Over 65,North America
4,4,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,74.8,2009,United States of America,Over 65,North America

In [16]:
ARWU_cols = ["university_name", "region_2", "pcp", "country","award", "hici","pub","ns", "year", "alumni"]

In [17]:
arwu_sub = ARWU[ARWU_cols]

In [18]:
arwu_sub.head()

,university_name,region_2,pcp,country,award,hici,pub,ns,year,alumni
0,Harvard University,North America,72.4,United States of America,100.0,100.0,100.0,100.0,2005,100.0
1,Harvard University,North America,73.6,United States of America,100.0,100.0,100.0,100.0,2006,100.0
2,Harvard University,North America,73.0,United States of America,100.0,100.0,100.0,100.0,2007,100.0
3,Harvard University,North America,74.1,United States of America,100.0,100.0,100.0,100.0,2008,100.0
4,Harvard University,North America,74.8,United States of America,100.0,100.0,100.0,100.0,2009,100.0

In [19]:
#rename columns 
arwu_sub = arwu_sub.rename(columns={'university_name':'university name','region_2':'region','pcp':'ARWU score','award':'ARWU award', 'hici':'ARWU hici','pub':'ARWU pub','ns':'ARWU ns','alumni':'ARWU alumni'})

In [20]:
arwu_sub.head()

,university name,region,ARWU score,country,ARWU award,ARWU hici,ARWU pub,ARWU ns,year,ARWU alumni
0,Harvard University,North America,72.4,United States of America,100.0,100.0,100.0,100.0,2005,100.0
1,Harvard University,North America,73.6,United States of America,100.0,100.0,100.0,100.0,2006,100.0
2,Harvard University,North America,73.0,United States of America,100.0,100.0,100.0,100.0,2007,100.0
3,Harvard University,North America,74.1,United States of America,100.0,100.0,100.0,100.0,2008,100.0
4,Harvard University,North America,74.8,United States of America,100.0,100.0,100.0,100.0,2009,100.0

In [21]:
#CWUR data frame 
CWUR.head()

,Unnamed: 0,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,patents,score,year,Rank Category,region_2
0,0,1,Harvard University,United States of America,1,7,9,1,1,1,1,5,100.00,2012,Top 50,North America
1,1,2,Massachusetts Institute of Technology,United States of America,2,9,17,3,12,4,4,1,91.67,2012,Top 50,North America
2,2,3,Stanford University,United States of America,3,17,11,5,4,2,2,15,89.50,2012,Top 50,North America
3,3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,50,86.17,2012,Top 50,Europe
4,4,5,California Institute of Technology,United States of America,4,2,29,7,37,22,22,18,85.21,2012,Top 50,North America

In [22]:
#sub dataframe 
CWUR_cols = ["university_name", "country", "region_2","score", "quality_of_faculty", "publications", "year","alumni_employment", "quality_of_education","influence", "citations", "patents"]

In [23]:
cwur_sub = CWUR[CWUR_cols]

In [24]:
cwur_sub.head()

,university_name,country,region_2,score,quality_of_faculty,publications,year,alumni_employment,quality_of_education,influence,citations,patents
0,Harvard University,United States of America,North America,100.00,1,1,2012,9,7,1,1,5
1,Massachusetts Institute of Technology,United States of America,North America,91.67,3,12,2012,17,9,4,4,1
2,Stanford University,United States of America,North America,89.50,5,4,2012,11,17,2,2,15
3,University of Cambridge,United Kingdom,Europe,86.17,4,16,2012,24,10,16,11,50
4,California Institute of Technology,United States of America,North America,85.21,7,37,2012,29,2,22,22,18

In [25]:
#rename columns 
cwur_sub = cwur_sub.rename(columns={'university_name':'university name','region_2':'region','quality_of_faculty':'CWUR faculty','publications':'CWUR pub','alumni_employment': 'CWUR alumni','quality_of_education': 'CWUR edu','influence':'CWUR influence','citations':'CWUR citations','patents':'CWUR patents','score':'CWUR score'})

In [26]:
cwur_sub

,university name,country,region,CWUR score,CWUR faculty,CWUR pub,year,CWUR alumni,CWUR edu,CWUR influence,CWUR citations,CWUR patents
0,Harvard University,United States of America,North America,100.00,1,1,2012,9,7,1,1,5
1,Massachusetts Institute of Technology,United States of America,North America,91.67,3,12,2012,17,9,4,4,1
2,Stanford University,United States of America,North America,89.50,5,4,2012,11,17,2,2,15
3,University of Cambridge,United Kingdom,Europe,86.17,4,16,2012,24,10,16,11,50
4,California Institute of Technology,United States of America,North America,85.21,7,37,2012,29,2,22,22,18
...,...,...,...,...,...,...,...,...,...,...,...,...
2195,University of the Algarve,Portugal,Europe,44.03,218,926,2015,567,367,845,812,816
2196,Alexandria University,Egypt,Africa,44.03,218,997,2015,566,236,908,645,871
2197,Federal University of Ceará,Brazil,South America,44.03,218,830,2015,549,367,823,812,824
2198,University of A Coruña,Spain,Europe,44.02,218,886,2015,567,367,974,812,651
2199,China Pharmaceutical University,China,Asia,44.02,218,861,2015,567,367,991,812,547

# Merge sub dataframes

In [27]:
times_sub.head()

,university name,country,times research,times score,region,times teaching,year,times international,times num students
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,72.0,20152.0
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,54.0,2243.0
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,82.0,11074.0
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,29.0,15596.0
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,70.0,7929.0

In [28]:
arwu_sub.head()

,university name,region,ARWU score,country,ARWU award,ARWU hici,ARWU pub,ARWU ns,year,ARWU alumni
0,Harvard University,North America,72.4,United States of America,100.0,100.0,100.0,100.0,2005,100.0
1,Harvard University,North America,73.6,United States of America,100.0,100.0,100.0,100.0,2006,100.0
2,Harvard University,North America,73.0,United States of America,100.0,100.0,100.0,100.0,2007,100.0
3,Harvard University,North America,74.1,United States of America,100.0,100.0,100.0,100.0,2008,100.0
4,Harvard University,North America,74.8,United States of America,100.0,100.0,100.0,100.0,2009,100.0

In [29]:
#Test the merge without overwriting 
pd.merge(times_sub, arwu_sub, on = ['university name','country','region','year'],how='outer')

,university name,country,times research,times score,region,times teaching,year,times international,times num students,ARWU score,ARWU award,ARWU hici,ARWU pub,ARWU ns,ARWU alumni
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,72.0,20152.0,70.5,100.0,100.0,100.0,100.0,100.0
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,54.0,2243.0,100.0,68.8,57.3,46.5,65.0,52.6
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,82.0,11074.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,29.0,15596.0,48.6,78.4,88.4,70.3,70.2,41.2
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,70.0,7929.0,64.2,87.1,62.1,43.4,43.8,56.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4783,University of the Basque Country,Spain,NaN,NaN,Europe,NaN,2014,NaN,NaN,12.9,0.0,3.6,35.0,6.9,0.0
4784,University of the Basque Country,Spain,NaN,NaN,Europe,NaN,2015,NaN,NaN,13.5,0.0,3.6,36.1,7.1,0.0
4785,Capital Medical University,China,NaN,NaN,Asia,NaN,2015,NaN,NaN,32.2,0.0,0.0,36.0,0.0,0.0
4786,University of Genoa,Italy,NaN,NaN,Europe,NaN,2015,NaN,NaN,17.5,0.0,7.2,31.7,4.2,0.0
4787,University of Seville,Spain,NaN,NaN,Europe,NaN,2015,NaN,NaN,11.3,0.0,0.0,33.7,7.5,0.0

#### The "outer" merge was used so that all data was included from both subset dataframes.

In [30]:
#Create the fully combined/merged dataframe: df_ords_prods_merged
#ARWU_merged = ARWU.merge(school_country, on = 'university_name')
times_arwu_merged = times_sub.merge(arwu_sub, on =['university name', 'country','region','year'],how='outer')

In [31]:
times_arwu_merged.head()

,university name,country,times research,times score,region,times teaching,year,times international,times num students,ARWU score,ARWU award,ARWU hici,ARWU pub,ARWU ns,ARWU alumni
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,72.0,20152.0,70.5,100.0,100.0,100.0,100.0,100.0
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,54.0,2243.0,100.0,68.8,57.3,46.5,65.0,52.6
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,82.0,11074.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,29.0,15596.0,48.6,78.4,88.4,70.3,70.2,41.2
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,70.0,7929.0,64.2,87.1,62.1,43.4,43.8,56.7

In [32]:
#test the merge for the cwur data frame 
pd.merge(times_arwu_merged, cwur_sub, on =['university name', 'country', 'year'],how='outer')

,university name,country,times research,times score,region_x,times teaching,year,times international,times num students,ARWU score,...,ARWU alumni,region_y,CWUR score,CWUR faculty,CWUR pub,CWUR alumni,CWUR edu,CWUR influence,CWUR citations,CWUR patents
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,72.0,20152.0,70.5,...,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,54.0,2243.0,100.0,...,52.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,82.0,11074.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,29.0,15596.0,48.6,...,41.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,70.0,7929.0,64.2,...,56.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6040,University of the Algarve,Portugal,NaN,NaN,NaN,NaN,2015,NaN,NaN,NaN,...,NaN,Europe,44.03,218.0,926.0,567.0,367.0,845.0,812.0,816.0
6041,Alexandria University,Egypt,NaN,NaN,NaN,NaN,2015,NaN,NaN,NaN,...,NaN,Africa,44.03,218.0,997.0,566.0,236.0,908.0,645.0,871.0
6042,Federal University of Ceará,Brazil,NaN,NaN,NaN,NaN,2015,NaN,NaN,NaN,...,NaN,South America,44.03,218.0,830.0,549.0,367.0,823.0,812.0,824.0
6043,University of A Coruña,Spain,NaN,NaN,NaN,NaN,2015,NaN,NaN,NaN,...,NaN,Europe,44.02,218.0,886.0,567.0,367.0,974.0,812.0,651.0
6044,China Pharmaceutical University,China,NaN,NaN,NaN,NaN,2015,NaN,NaN,NaN,...,NaN,Asia,44.02,218.0,861.0,567.0,367.0,991.0,812.0,547.0

In [33]:
#merge cwur 
df_merged = times_arwu_merged.merge(cwur_sub, on =['university name', 'country','region','year'], how='outer')

In [34]:
df_merged.head()

,university name,country,times research,times score,region,times teaching,year,times international,times num students,ARWU score,...,ARWU ns,ARWU alumni,CWUR score,CWUR faculty,CWUR pub,CWUR alumni,CWUR edu,CWUR influence,CWUR citations,CWUR patents
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,72.0,20152.0,70.5,...,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,54.0,2243.0,100.0,...,65.0,52.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,82.0,11074.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,29.0,15596.0,48.6,...,70.2,41.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,70.0,7929.0,64.2,...,43.8,56.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
#rename score to CWUR score 
#df_merged = df_merged.rename(columns={'score':'CWUR score'})

In [35]:
df_merged.head()

,university name,country,times research,times score,region,times teaching,year,times international,times num students,ARWU score,...,ARWU ns,ARWU alumni,CWUR score,CWUR faculty,CWUR pub,CWUR alumni,CWUR edu,CWUR influence,CWUR citations,CWUR patents
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,72.0,20152.0,70.5,...,100.0,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,54.0,2243.0,100.0,...,65.0,52.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,82.0,11074.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,29.0,15596.0,48.6,...,70.2,41.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,70.0,7929.0,64.2,...,43.8,56.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df_merged.shape

(6045, 23)

# Export new merged dataframe for tableau

In [37]:
#Export
df_merged.to_csv(os.path.join(path,'02 Data', 'Prepared Data', 'merged_datasets_outer_.csv'))
#this file was renamed "merged_datasets_outer_2.csv" in the file explorer window bc it was mistyped in this script

# Create a new merged data set using a left merge

In [36]:
#Test the merge without overwriting 
pd.merge(times_sub, arwu_sub, on = ['university name','country','year'], how ='left')

,university name,country,times research,times score,region,times teaching,year,ARWU score,ARWU award,ARWU hici,ARWU pub,ARWU ns
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,70.5,100.0,100.0,100.0,100.0
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,100.0,68.8,57.3,46.5,65.0
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,NaN,NaN,NaN,NaN,NaN
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,48.6,78.4,88.4,70.3,70.2
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,64.2,87.1,62.1,43.4,43.8
...,...,...,...,...,...,...,...,...,...,...,...,...
2598,Yeungnam University,South Korea,10.9,24.30,Asia,18.6,2016,NaN,NaN,NaN,NaN,NaN
2599,Yıldız Technical University,Turkey,7.6,14.90,Asia,14.5,2016,NaN,NaN,NaN,NaN,NaN
2600,Yokohama City University,Japan,10.2,24.00,Asia,24.0,2016,NaN,NaN,NaN,NaN,NaN
2601,Yokohama National University,Japan,16.0,20.10,Asia,20.1,2016,NaN,NaN,NaN,NaN,NaN
2602,Yuan Ze University,Taiwan,18.3,18.30,Asia,16.2,2016,NaN,NaN,NaN,NaN,NaN

In [37]:
times_arwu_merged_2 = times_sub.merge(arwu_sub, on =['university name', 'country','year'], how='left')

In [38]:
times_arwu_merged_2.shape

(2603, 12)

In [39]:
#test the merge for the cwur data frame 
pd.merge(times_arwu_merged_2, cwur_sub, on =['university name', 'country', 'year'], how='left')

,university name,country,times research,times score,region,times teaching,year,ARWU score,ARWU award,ARWU hici,ARWU pub,ARWU ns,score,CWUR faculty,CWUR pub
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,70.5,100.0,100.0,100.0,100.0,NaN,NaN,NaN
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,100.0,68.8,57.3,46.5,65.0,NaN,NaN,NaN
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,48.6,78.4,88.4,70.3,70.2,NaN,NaN,NaN
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,64.2,87.1,62.1,43.4,43.8,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2598,Yeungnam University,South Korea,10.9,24.30,Asia,18.6,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2599,Yıldız Technical University,Turkey,7.6,14.90,Asia,14.5,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2600,Yokohama City University,Japan,10.2,24.00,Asia,24.0,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2601,Yokohama National University,Japan,16.0,20.10,Asia,20.1,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2602,Yuan Ze University,Taiwan,18.3,18.30,Asia,16.2,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
merged_2 = times_arwu_merged_2.merge(cwur_sub, on =['university name', 'country','year'], how='left')

In [41]:
merged_2.shape

(2603, 15)

In [42]:
merged_2.head()

,university name,country,times research,times score,region,times teaching,year,ARWU score,ARWU award,ARWU hici,ARWU pub,ARWU ns,score,CWUR faculty,CWUR pub
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,70.5,100.0,100.0,100.0,100.0,NaN,NaN,NaN
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,100.0,68.8,57.3,46.5,65.0,NaN,NaN,NaN
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,48.6,78.4,88.4,70.3,70.2,NaN,NaN,NaN
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,64.2,87.1,62.1,43.4,43.8,NaN,NaN,NaN

In [43]:
merged_2[merged_2['university name']=='Harvard University']

,university name,country,times research,times score,region,times teaching,year,ARWU score,ARWU award,ARWU hici,ARWU pub,ARWU ns,score,CWUR faculty,CWUR pub
0,Harvard University,United States of America,98.7,98.7,North America,99.7,2011,70.5,100.0,100.0,100.0,100.0,NaN,NaN,NaN
201,Harvard University,United States of America,97.4,95.8,North America,95.8,2012,71.1,100.0,100.0,100.0,100.0,100.0,1.0,1.0
605,Harvard University,United States of America,98.6,94.9,North America,94.9,2013,72.5,100.0,100.0,100.0,100.0,100.0,1.0,1.0
1003,Harvard University,United States of America,98.5,95.3,North America,95.3,2014,75.3,100.0,100.0,100.0,100.0,100.0,1.0,1.0
1403,Harvard University,United States of America,98.6,92.9,North America,92.9,2015,76.6,100.0,100.0,100.0,100.0,100.0,1.0,1.0
1808,Harvard University,United States of America,99.0,83.6,North America,83.6,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
#rename columns 
merged_2 = merged_2.rename(columns={'score':'CWUR score'})

In [46]:
merged_2.head()

,university name,country,times research,times score,region,times teaching,year,ARWU score,ARWU award,ARWU hici,ARWU pub,ARWU ns,CWUR score,CWUR faculty,CWUR pub
0,Harvard University,United States of America,98.7,98.70,North America,99.7,2011,70.5,100.0,100.0,100.0,100.0,NaN,NaN,NaN
1,California Institute of Technology,United States of America,98.0,97.70,North America,97.7,2011,100.0,68.8,57.3,46.5,65.0,NaN,NaN,NaN
2,Massachusetts Institute of Technology,United States of America,91.4,91.40,North America,97.8,2011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Stanford University,United States of America,98.1,98.10,North America,98.3,2011,48.6,78.4,88.4,70.3,70.2,NaN,NaN,NaN
4,Princeton University,United States of America,95.4,93.15,North America,90.9,2011,64.2,87.1,62.1,43.4,43.8,NaN,NaN,NaN

# Export new left merge dataframe

In [47]:
#Export
merged_2.to_csv(os.path.join(path,'02 Data', 'Prepared Data', 'merged_datasets_final.csv'))